[gd_scene format=3 uid="uid://5t2s0uqu03ax"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_xqi5o"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/dungeon_tileset/direct/muddy_anim_f1_aa3c23a0ef.png" id="2_f4378"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r6nef"]
resource_name = "Bespren Rusted Prop weathering"
shader = ExtResource("1_xqi5o")
shader_parameter/treatment = 0
shader_parameter/weathering = 0.78
shader_parameter/structural_damage = 0.1
shader_parameter/rust_streaks = 0.61
shader_parameter/toxic_intensity = 0.1
shader_parameter/glow_color = Color(1, 0.6901961, 0, 1)
shader_parameter/emission_strength = 0.2
shader_parameter/pattern_scale = 27.0
shader_parameter/damage_seed = 17.0

[sub_resource type="AtlasTexture" id="AtlasTexture_12b4e"]
resource_name = "frame_000_000"
atlas = ExtResource("2_f4378")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_74toq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12b4e")
}],
"loop": 0,
"name": &"default",
"speed": 1.0
}]

[node name="MuddyAnimF1" type="Node2D" unique_id=1745740396 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "muddy_anim_f1_e6e9280e5d"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "standalone"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=832076472]
texture_filter = 1
material = SubResource("ShaderMaterial_r6nef")
sprite_frames = SubResource("SpriteFrames_74toq")
offset = Vector2(0, -8)
