[gd_scene format=3]

[ext_resource type="SpriteFrames" path="res://assets/2d/actors/frames/enemy_rat_swarm_frames.tres" id="1_a1sgf"]

[node name="WeatheredSprite" type="AnimatedSprite2D" unique_id=1026836731]
texture_filter = 1
sprite_frames = ExtResource("1_a1sgf")
animation = &"idle_2"
autoplay = "idle_2"
offset = Vector2(0, -6.788)
