[gd_scene format=3]

[ext_resource type="SpriteFrames" path="res://assets/2d/actors/frames/enemy_walker_frames.tres" id="1_ucnka"]

[node name="WeatheredSprite" type="AnimatedSprite2D" unique_id=1073314271]
texture_filter = 1
sprite_frames = ExtResource("1_ucnka")
animation = &"idle_2"
autoplay = "idle_2"
offset = Vector2(0, -16.912)
