[gd_scene format=3]

[ext_resource type="SpriteFrames" path="res://assets/2d/actors/frames/enemy_goliath_frames.tres" id="1_rjti8"]

[node name="WeatheredSprite" type="AnimatedSprite2D" unique_id=2133427632]
texture_filter = 1
sprite_frames = ExtResource("1_rjti8")
animation = &"idle_2"
autoplay = "idle_2"
offset = Vector2(0, -29.3929)
