[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://tests/core_health_tier_render_validation.gd" id="1_test"]
[ext_resource type="PackedScene" path="res://scenes/world/world_map_2d.tscn" id="2_world"]
[ext_resource type="PackedScene" path="res://scenes/world/base_core.tscn" id="3_core"]

[node name="CoreHealthTierRenderValidation" type="Node2D"]
script = ExtResource("1_test")

[node name="DayCanvas" type="CanvasModulate" parent="."]
color = Color(1, 1, 1, 1)

[node name="YSortWorld" type="Node2D" parent="."]
y_sort_enabled = true

[node name="WorldMap2D" parent="YSortWorld" instance=ExtResource("2_world")]
unique_name_in_owner = true

[node name="BaseCore" parent="YSortWorld" instance=ExtResource("3_core")]
unique_name_in_owner = true
position = Vector2(-5210, 1650)
scale = Vector2(2, 2)

[node name="ValidationCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(-5210, 1650)
zoom = Vector2(0.38, 0.38)

