[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://tests/render_validation.gd" id="1_probe"]
[ext_resource type="PackedScene" path="res://scenes/showcase/visual_validation.tscn" id="2_showcase"]

[node name="RenderValidation" type="Node2D"]
script = ExtResource("1_probe")

[node name="Showcase" parent="." instance=ExtResource("2_showcase")]

