[gd_scene format=3 uid="uid://cnt6xit1krlsh"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_qbg7j"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/claw_and_blade/direct/tower_blue_fbe80193e9.png" id="2_mkekr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hpba4"]
resource_name = "Bespren Ruined Structure weathering"
shader = ExtResource("1_qbg7j")
shader_parameter/treatment = 0
shader_parameter/weathering = 0.91
shader_parameter/structural_damage = 0.46
shader_parameter/rust_streaks = 0.88
shader_parameter/toxic_intensity = 0.12
shader_parameter/glow_color = Color(1, 0.6901961, 0, 1)
shader_parameter/emission_strength = 0.18
shader_parameter/pattern_scale = 24.0
shader_parameter/damage_seed = 37.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gg2wb"]
resource_name = "frame_000_000"
atlas = ExtResource("2_mkekr")
region = Rect2(0, 0, 128, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_ivw1e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg2wb")
}],
"loop": 0,
"name": &"default",
"speed": 1.0
}]

[node name="TowerBlue" type="Node2D" unique_id=1111088533 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "tower_blue_7c82a7148b"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "standalone"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=247017973]
texture_filter = 1
material = SubResource("ShaderMaterial_hpba4")
sprite_frames = SubResource("SpriteFrames_ivw1e")
offset = Vector2(0, -160)
