[gd_scene format=3 uid="uid://c72ohxh3xiscw"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_4y6kv"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/dungeon_tileset/direct/ui_heart_full_a53c2bf6a2.png" id="2_q1fao"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r6nef"]
resource_name = "Bespren Rusted Prop weathering"
shader = ExtResource("1_4y6kv")
shader_parameter/treatment = 0
shader_parameter/weathering = 0.78
shader_parameter/structural_damage = 0.1
shader_parameter/rust_streaks = 0.61
shader_parameter/toxic_intensity = 0.1
shader_parameter/glow_color = Color(1, 0.6901961, 0, 1)
shader_parameter/emission_strength = 0.2
shader_parameter/pattern_scale = 27.0
shader_parameter/damage_seed = 17.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3th33"]
resource_name = "frame_000_000"
atlas = ExtResource("2_q1fao")
region = Rect2(0, 0, 13, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_h5gak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3th33")
}],
"loop": 0,
"name": &"default",
"speed": 1.0
}]

[node name="UiHeartFull" type="Node2D" unique_id=1107067240 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "ui_heart_full_d2a866407d"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "standalone"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=392400572]
texture_filter = 1
material = SubResource("ShaderMaterial_r6nef")
sprite_frames = SubResource("SpriteFrames_h5gak")
offset = Vector2(0, -6)
