[gd_scene format=3 uid="uid://cumea4pr2wfbn"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_14ilx"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/admurin/direct/badger_attack_b_7d69d4cf8d.png" id="2_0nwol"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_34te1"]
resource_name = "Bespren Boss Toxic weathering"
shader = ExtResource("1_14ilx")
shader_parameter/treatment = 3
shader_parameter/weathering = 0.8
shader_parameter/structural_damage = 0.07
shader_parameter/rust_streaks = 0.22
shader_parameter/toxic_intensity = 0.94
shader_parameter/glow_color = Color(0.7137255, 1, 0, 1)
shader_parameter/emission_strength = 0.88
shader_parameter/pattern_scale = 38.0
shader_parameter/damage_seed = 59.0

[sub_resource type="AtlasTexture" id="AtlasTexture_jcpuh"]
resource_name = "frame_000_001"
atlas = ExtResource("2_0nwol")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pinii"]
resource_name = "frame_000_003"
atlas = ExtResource("2_0nwol")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eidm1"]
resource_name = "frame_000_004"
atlas = ExtResource("2_0nwol")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjsii"]
resource_name = "frame_000_006"
atlas = ExtResource("2_0nwol")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1c44"]
resource_name = "frame_000_007"
atlas = ExtResource("2_0nwol")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvyrd"]
resource_name = "frame_000_009"
atlas = ExtResource("2_0nwol")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pytwv"]
resource_name = "frame_000_010"
atlas = ExtResource("2_0nwol")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3axmu"]
resource_name = "frame_000_012"
atlas = ExtResource("2_0nwol")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvvvm"]
resource_name = "frame_000_013"
atlas = ExtResource("2_0nwol")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbwdw"]
resource_name = "frame_000_016"
atlas = ExtResource("2_0nwol")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbpit"]
resource_name = "frame_000_019"
atlas = ExtResource("2_0nwol")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucaow"]
resource_name = "frame_000_021"
atlas = ExtResource("2_0nwol")
region = Rect2(2688, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f3qk"]
resource_name = "frame_000_022"
atlas = ExtResource("2_0nwol")
region = Rect2(2816, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8iyd"]
resource_name = "frame_000_025"
atlas = ExtResource("2_0nwol")
region = Rect2(3200, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmikx"]
resource_name = "frame_000_028"
atlas = ExtResource("2_0nwol")
region = Rect2(3584, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0vys"]
resource_name = "frame_000_031"
atlas = ExtResource("2_0nwol")
region = Rect2(3968, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_5nj6f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcpuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pinii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eidm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjsii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1c44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvyrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pytwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3axmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvvvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbwdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbpit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucaow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f3qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8iyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmikx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0vys")
}],
"loop": 1,
"name": &"attack",
"speed": 10.0
}]

[node name="BadgerAttackB" type="Node2D" unique_id=1884111567 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "badger_attack_b_cda80966f8"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "horizontal_strip"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=989761142]
texture_filter = 1
material = SubResource("ShaderMaterial_34te1")
sprite_frames = SubResource("SpriteFrames_5nj6f")
animation = &"attack"
autoplay = "attack"
offset = Vector2(0, -64)
