[gd_scene format=3 uid="uid://cduio8fkahjgh"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_4up84"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/aekashics/direct/big_monster15_b53703b8f8.png" id="2_1to6x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_34te1"]
resource_name = "Bespren Boss Toxic weathering"
shader = ExtResource("1_4up84")
shader_parameter/treatment = 3
shader_parameter/weathering = 0.8
shader_parameter/structural_damage = 0.07
shader_parameter/rust_streaks = 0.22
shader_parameter/toxic_intensity = 0.94
shader_parameter/glow_color = Color(0.7137255, 1, 0, 1)
shader_parameter/emission_strength = 0.88
shader_parameter/pattern_scale = 38.0
shader_parameter/damage_seed = 59.0

[sub_resource type="AtlasTexture" id="AtlasTexture_edrau"]
resource_name = "frame_000_000"
atlas = ExtResource("2_1to6x")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb5bf"]
resource_name = "frame_000_001"
atlas = ExtResource("2_1to6x")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_amt20"]
resource_name = "frame_000_002"
atlas = ExtResource("2_1to6x")
region = Rect2(192, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_bxuks"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_edrau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb5bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amt20")
}],
"loop": 1,
"name": &"walk_down",
"speed": 6.0
}]

[node name="$BigMonster15" type="Node2D" unique_id=2030792120 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "big_monster15_6c22608da7"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "rpg_maker_3x4"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=886409551]
texture_filter = 1
material = SubResource("ShaderMaterial_34te1")
sprite_frames = SubResource("SpriteFrames_bxuks")
animation = &"walk_down"
autoplay = "walk_down"
offset = Vector2(0, -48)
