[gd_scene format=3 uid="uid://bi0uofyu5uky7"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_6weuq"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/aekashics/direct/bigmonster11_68e147e920.png" id="2_0vo5h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o613s"]
resource_name = "Bespren Tech Cyan weathering"
shader = ExtResource("1_6weuq")
shader_parameter/treatment = 2
shader_parameter/weathering = 0.74
shader_parameter/structural_damage = 0.12
shader_parameter/rust_streaks = 0.28
shader_parameter/toxic_intensity = 0.34
shader_parameter/glow_color = Color(0, 1, 1, 1)
shader_parameter/emission_strength = 0.92
shader_parameter/pattern_scale = 35.0
shader_parameter/damage_seed = 23.0

[sub_resource type="AtlasTexture" id="AtlasTexture_olhkg"]
resource_name = "frame_000_000"
atlas = ExtResource("2_0vo5h")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo8m5"]
resource_name = "frame_000_001"
atlas = ExtResource("2_0vo5h")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vara"]
resource_name = "frame_000_002"
atlas = ExtResource("2_0vo5h")
region = Rect2(192, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_1da1j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olhkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo8m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vara")
}],
"loop": 1,
"name": &"walk_down",
"speed": 6.0
}]

[node name="$Bigmonster11" type="Node2D" unique_id=1962566908 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "bigmonster11_941753cdf4"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "rpg_maker_3x4"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=315843631]
texture_filter = 1
material = SubResource("ShaderMaterial_o613s")
sprite_frames = SubResource("SpriteFrames_1da1j")
animation = &"walk_down"
autoplay = "walk_down"
offset = Vector2(0, -48)
