[gd_scene format=3 uid="uid://cueufd04dxei1"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_3l7fl"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/aekashics/direct/bigmonster5_40e85d2412.png" id="2_xnym5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_34te1"]
resource_name = "Bespren Boss Toxic weathering"
shader = ExtResource("1_3l7fl")
shader_parameter/treatment = 3
shader_parameter/weathering = 0.8
shader_parameter/structural_damage = 0.07
shader_parameter/rust_streaks = 0.22
shader_parameter/toxic_intensity = 0.94
shader_parameter/glow_color = Color(0.7137255, 1, 0, 1)
shader_parameter/emission_strength = 0.88
shader_parameter/pattern_scale = 38.0
shader_parameter/damage_seed = 59.0

[sub_resource type="AtlasTexture" id="AtlasTexture_s4fw6"]
resource_name = "frame_000_000"
atlas = ExtResource("2_xnym5")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7oyv"]
resource_name = "frame_000_001"
atlas = ExtResource("2_xnym5")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqs4f"]
resource_name = "frame_000_002"
atlas = ExtResource("2_xnym5")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e0qn"]
resource_name = "frame_001_000"
atlas = ExtResource("2_xnym5")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ihi1"]
resource_name = "frame_001_001"
atlas = ExtResource("2_xnym5")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fov36"]
resource_name = "frame_001_002"
atlas = ExtResource("2_xnym5")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yx4x"]
resource_name = "frame_002_000"
atlas = ExtResource("2_xnym5")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hho2k"]
resource_name = "frame_002_001"
atlas = ExtResource("2_xnym5")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctrqv"]
resource_name = "frame_002_002"
atlas = ExtResource("2_xnym5")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_owavf"]
resource_name = "frame_003_000"
atlas = ExtResource("2_xnym5")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_euqet"]
resource_name = "frame_003_001"
atlas = ExtResource("2_xnym5")
region = Rect2(96, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq4uf"]
resource_name = "frame_003_002"
atlas = ExtResource("2_xnym5")
region = Rect2(192, 288, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_mdb5j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4fw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7oyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqs4f")
}],
"loop": 1,
"name": &"walk_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e0qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ihi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fov36")
}],
"loop": 1,
"name": &"walk_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yx4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hho2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctrqv")
}],
"loop": 1,
"name": &"walk_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owavf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euqet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq4uf")
}],
"loop": 1,
"name": &"walk_up",
"speed": 6.0
}]

[node name="$Bigmonster5" type="Node2D" unique_id=330025119 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "bigmonster5_be8314da18"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "rpg_maker_3x4"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=1954087422]
texture_filter = 1
material = SubResource("ShaderMaterial_34te1")
sprite_frames = SubResource("SpriteFrames_mdb5j")
animation = &"walk_down"
autoplay = "walk_down"
offset = Vector2(0, -48)
