[gd_scene format=3 uid="uid://c5f7qmewgu280"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_38p24"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/aekashics/direct/bigmonster12_ae8941d9d8.png" id="2_d3rdq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_34te1"]
resource_name = "Bespren Boss Toxic weathering"
shader = ExtResource("1_38p24")
shader_parameter/treatment = 3
shader_parameter/weathering = 0.8
shader_parameter/structural_damage = 0.07
shader_parameter/rust_streaks = 0.22
shader_parameter/toxic_intensity = 0.94
shader_parameter/glow_color = Color(0.7137255, 1, 0, 1)
shader_parameter/emission_strength = 0.88
shader_parameter/pattern_scale = 38.0
shader_parameter/damage_seed = 59.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rnhi2"]
resource_name = "frame_000_000"
atlas = ExtResource("2_d3rdq")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fdd8"]
resource_name = "frame_000_001"
atlas = ExtResource("2_d3rdq")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx1ia"]
resource_name = "frame_000_002"
atlas = ExtResource("2_d3rdq")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqboq"]
resource_name = "frame_001_000"
atlas = ExtResource("2_d3rdq")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xy7w"]
resource_name = "frame_001_001"
atlas = ExtResource("2_d3rdq")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp7uv"]
resource_name = "frame_001_002"
atlas = ExtResource("2_d3rdq")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vroll"]
resource_name = "frame_002_000"
atlas = ExtResource("2_d3rdq")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vxhd"]
resource_name = "frame_002_001"
atlas = ExtResource("2_d3rdq")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7q7e"]
resource_name = "frame_002_002"
atlas = ExtResource("2_d3rdq")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixrtc"]
resource_name = "frame_003_000"
atlas = ExtResource("2_d3rdq")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2vml"]
resource_name = "frame_003_001"
atlas = ExtResource("2_d3rdq")
region = Rect2(96, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne8fp"]
resource_name = "frame_003_002"
atlas = ExtResource("2_d3rdq")
region = Rect2(192, 288, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_abwol"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnhi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fdd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx1ia")
}],
"loop": 1,
"name": &"walk_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqboq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xy7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp7uv")
}],
"loop": 1,
"name": &"walk_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vroll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vxhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7q7e")
}],
"loop": 1,
"name": &"walk_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixrtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2vml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne8fp")
}],
"loop": 1,
"name": &"walk_up",
"speed": 6.0
}]

[node name="$Bigmonster12" type="Node2D" unique_id=1283175446 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "bigmonster12_c26efa8e38"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "rpg_maker_3x4"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=962696286]
texture_filter = 1
material = SubResource("ShaderMaterial_34te1")
sprite_frames = SubResource("SpriteFrames_abwol")
animation = &"walk_down"
autoplay = "walk_down"
offset = Vector2(0, -48)
