[gd_scene format=3 uid="uid://7vshnyo8twff"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_ny3n7"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/aekashics/direct/bigmonster9_8d5de58bde.png" id="2_0baun"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o613s"]
resource_name = "Bespren Tech Cyan weathering"
shader = ExtResource("1_ny3n7")
shader_parameter/treatment = 2
shader_parameter/weathering = 0.74
shader_parameter/structural_damage = 0.12
shader_parameter/rust_streaks = 0.28
shader_parameter/toxic_intensity = 0.34
shader_parameter/glow_color = Color(0, 1, 1, 1)
shader_parameter/emission_strength = 0.92
shader_parameter/pattern_scale = 35.0
shader_parameter/damage_seed = 23.0

[sub_resource type="AtlasTexture" id="AtlasTexture_maivh"]
resource_name = "frame_000_000"
atlas = ExtResource("2_0baun")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_40uc6"]
resource_name = "frame_000_001"
atlas = ExtResource("2_0baun")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gblbg"]
resource_name = "frame_000_002"
atlas = ExtResource("2_0baun")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk2fc"]
resource_name = "frame_001_000"
atlas = ExtResource("2_0baun")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxkfr"]
resource_name = "frame_001_001"
atlas = ExtResource("2_0baun")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_33r8p"]
resource_name = "frame_001_002"
atlas = ExtResource("2_0baun")
region = Rect2(192, 96, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_lh5w7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_maivh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40uc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gblbg")
}],
"loop": 1,
"name": &"walk_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk2fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxkfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33r8p")
}],
"loop": 1,
"name": &"walk_left",
"speed": 6.0
}]

[node name="$Bigmonster9" type="Node2D" unique_id=844709754 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "bigmonster9_bd59dd3837"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "rpg_maker_3x4"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=342322154]
texture_filter = 1
material = SubResource("ShaderMaterial_o613s")
sprite_frames = SubResource("SpriteFrames_lh5w7")
animation = &"walk_down"
autoplay = "walk_down"
offset = Vector2(0, -48)
