[gd_scene format=3 uid="uid://cukba6jbfjk5b"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_v4wyd"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/aekashics/direct/bigmonster10_e8c4d0dccb.png" id="2_hu6xw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_34te1"]
resource_name = "Bespren Boss Toxic weathering"
shader = ExtResource("1_v4wyd")
shader_parameter/treatment = 3
shader_parameter/weathering = 0.8
shader_parameter/structural_damage = 0.07
shader_parameter/rust_streaks = 0.22
shader_parameter/toxic_intensity = 0.94
shader_parameter/glow_color = Color(0.7137255, 1, 0, 1)
shader_parameter/emission_strength = 0.88
shader_parameter/pattern_scale = 38.0
shader_parameter/damage_seed = 59.0

[sub_resource type="AtlasTexture" id="AtlasTexture_jbo3i"]
resource_name = "frame_000_000"
atlas = ExtResource("2_hu6xw")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cei1t"]
resource_name = "frame_000_001"
atlas = ExtResource("2_hu6xw")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yu1i"]
resource_name = "frame_000_002"
atlas = ExtResource("2_hu6xw")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsbbv"]
resource_name = "frame_001_000"
atlas = ExtResource("2_hu6xw")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf1pc"]
resource_name = "frame_001_001"
atlas = ExtResource("2_hu6xw")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqoln"]
resource_name = "frame_001_002"
atlas = ExtResource("2_hu6xw")
region = Rect2(192, 96, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_gexcg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbo3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cei1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yu1i")
}],
"loop": 1,
"name": &"walk_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsbbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf1pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqoln")
}],
"loop": 1,
"name": &"walk_left",
"speed": 6.0
}]

[node name="$Bigmonster10" type="Node2D" unique_id=1486636479 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "bigmonster10_7e038df407"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "rpg_maker_3x4"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=656065725]
texture_filter = 1
material = SubResource("ShaderMaterial_34te1")
sprite_frames = SubResource("SpriteFrames_gexcg")
animation = &"walk_down"
autoplay = "walk_down"
offset = Vector2(0, -48)
