[gd_scene format=3 uid="uid://b1vh0bv2xjfbb"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_x0bij"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/admurin/direct/dino_tri_attack_b_de34842bd4.png" id="2_ibij4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_34te1"]
resource_name = "Bespren Boss Toxic weathering"
shader = ExtResource("1_x0bij")
shader_parameter/treatment = 3
shader_parameter/weathering = 0.8
shader_parameter/structural_damage = 0.07
shader_parameter/rust_streaks = 0.22
shader_parameter/toxic_intensity = 0.94
shader_parameter/glow_color = Color(0.7137255, 1, 0, 1)
shader_parameter/emission_strength = 0.88
shader_parameter/pattern_scale = 38.0
shader_parameter/damage_seed = 59.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4evj3"]
resource_name = "frame_000_001"
atlas = ExtResource("2_ibij4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg1yh"]
resource_name = "frame_000_004"
atlas = ExtResource("2_ibij4")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjudu"]
resource_name = "frame_000_007"
atlas = ExtResource("2_ibij4")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcgm6"]
resource_name = "frame_000_010"
atlas = ExtResource("2_ibij4")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cgjj"]
resource_name = "frame_000_013"
atlas = ExtResource("2_ibij4")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_egcdx"]
resource_name = "frame_000_016"
atlas = ExtResource("2_ibij4")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8duga"]
resource_name = "frame_000_019"
atlas = ExtResource("2_ibij4")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cydhp"]
resource_name = "frame_000_022"
atlas = ExtResource("2_ibij4")
region = Rect2(2816, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3ujv"]
resource_name = "frame_000_025"
atlas = ExtResource("2_ibij4")
region = Rect2(3200, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeckb"]
resource_name = "frame_000_028"
atlas = ExtResource("2_ibij4")
region = Rect2(3584, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns1r1"]
resource_name = "frame_000_031"
atlas = ExtResource("2_ibij4")
region = Rect2(3968, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8rak"]
resource_name = "frame_000_034"
atlas = ExtResource("2_ibij4")
region = Rect2(4352, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gvep"]
resource_name = "frame_000_037"
atlas = ExtResource("2_ibij4")
region = Rect2(4736, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3dgi"]
resource_name = "frame_000_040"
atlas = ExtResource("2_ibij4")
region = Rect2(5120, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_15mpb"]
resource_name = "frame_000_043"
atlas = ExtResource("2_ibij4")
region = Rect2(5504, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l4eb"]
resource_name = "frame_000_046"
atlas = ExtResource("2_ibij4")
region = Rect2(5888, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6nin"]
resource_name = "frame_000_049"
atlas = ExtResource("2_ibij4")
region = Rect2(6272, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yivd"]
resource_name = "frame_000_052"
atlas = ExtResource("2_ibij4")
region = Rect2(6656, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohtmb"]
resource_name = "frame_000_053"
atlas = ExtResource("2_ibij4")
region = Rect2(6784, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f85k6"]
resource_name = "frame_000_055"
atlas = ExtResource("2_ibij4")
region = Rect2(7040, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtfti"]
resource_name = "frame_000_056"
atlas = ExtResource("2_ibij4")
region = Rect2(7168, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gibu"]
resource_name = "frame_000_058"
atlas = ExtResource("2_ibij4")
region = Rect2(7424, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqkl0"]
resource_name = "frame_000_059"
atlas = ExtResource("2_ibij4")
region = Rect2(7552, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uokx"]
resource_name = "frame_000_061"
atlas = ExtResource("2_ibij4")
region = Rect2(7808, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ni7d"]
resource_name = "frame_000_062"
atlas = ExtResource("2_ibij4")
region = Rect2(7936, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uovvi"]
resource_name = "frame_000_064"
atlas = ExtResource("2_ibij4")
region = Rect2(8192, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dukcn"]
resource_name = "frame_000_065"
atlas = ExtResource("2_ibij4")
region = Rect2(8320, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h7nf"]
resource_name = "frame_000_067"
atlas = ExtResource("2_ibij4")
region = Rect2(8576, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxc0h"]
resource_name = "frame_000_068"
atlas = ExtResource("2_ibij4")
region = Rect2(8704, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p431f"]
resource_name = "frame_000_070"
atlas = ExtResource("2_ibij4")
region = Rect2(8960, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_srlmg"]
resource_name = "frame_000_071"
atlas = ExtResource("2_ibij4")
region = Rect2(9088, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tam7"]
resource_name = "frame_000_073"
atlas = ExtResource("2_ibij4")
region = Rect2(9344, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrhl0"]
resource_name = "frame_000_074"
atlas = ExtResource("2_ibij4")
region = Rect2(9472, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3iu2"]
resource_name = "frame_000_076"
atlas = ExtResource("2_ibij4")
region = Rect2(9728, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_smici"]
resource_name = "frame_000_077"
atlas = ExtResource("2_ibij4")
region = Rect2(9856, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_om7d3"]
resource_name = "frame_000_079"
atlas = ExtResource("2_ibij4")
region = Rect2(10112, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nayw"]
resource_name = "frame_000_080"
atlas = ExtResource("2_ibij4")
region = Rect2(10240, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jywsd"]
resource_name = "frame_000_082"
atlas = ExtResource("2_ibij4")
region = Rect2(10496, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbg54"]
resource_name = "frame_000_085"
atlas = ExtResource("2_ibij4")
region = Rect2(10880, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8rs3"]
resource_name = "frame_000_088"
atlas = ExtResource("2_ibij4")
region = Rect2(11264, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_fjsax"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4evj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg1yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjudu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcgm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cgjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egcdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8duga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cydhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3ujv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeckb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns1r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8rak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gvep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3dgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15mpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l4eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6nin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yivd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohtmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f85k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtfti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gibu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqkl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uokx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ni7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uovvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dukcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h7nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxc0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p431f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srlmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tam7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrhl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3iu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smici")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om7d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nayw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jywsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbg54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8rs3")
}],
"loop": 1,
"name": &"attack",
"speed": 10.0
}]

[node name="DinoTriAttackB" type="Node2D" unique_id=2143316192 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "dino_tri_attack_b_7b0f866234"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "horizontal_strip"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=1709734375]
texture_filter = 1
material = SubResource("ShaderMaterial_34te1")
sprite_frames = SubResource("SpriteFrames_fjsax")
animation = &"attack"
autoplay = "attack"
offset = Vector2(0, -64)
