[gd_scene format=3 uid="uid://fe6u32diorx8"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_dr66f"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/admurin/direct/frogger_move_acb22f2075.png" id="2_q706w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_34te1"]
resource_name = "Bespren Boss Toxic weathering"
shader = ExtResource("1_dr66f")
shader_parameter/treatment = 3
shader_parameter/weathering = 0.8
shader_parameter/structural_damage = 0.07
shader_parameter/rust_streaks = 0.22
shader_parameter/toxic_intensity = 0.94
shader_parameter/glow_color = Color(0.7137255, 1, 0, 1)
shader_parameter/emission_strength = 0.88
shader_parameter/pattern_scale = 38.0
shader_parameter/damage_seed = 59.0

[sub_resource type="AtlasTexture" id="AtlasTexture_u1ldc"]
resource_name = "frame_000_001"
atlas = ExtResource("2_q706w")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d17vd"]
resource_name = "frame_000_004"
atlas = ExtResource("2_q706w")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh7mb"]
resource_name = "frame_000_007"
atlas = ExtResource("2_q706w")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lt55"]
resource_name = "frame_000_010"
atlas = ExtResource("2_q706w")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm8qq"]
resource_name = "frame_000_013"
atlas = ExtResource("2_q706w")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_et3hl"]
resource_name = "frame_000_016"
atlas = ExtResource("2_q706w")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7molf"]
resource_name = "frame_000_019"
atlas = ExtResource("2_q706w")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ea8s"]
resource_name = "frame_000_022"
atlas = ExtResource("2_q706w")
region = Rect2(2816, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ox01"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1ldc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d17vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh7mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lt55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm8qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et3hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7molf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ea8s")
}],
"loop": 1,
"name": &"move",
"speed": 10.0
}]

[node name="FroggerMove" type="Node2D" unique_id=1636617044 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "frogger_move_747afddc98"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "horizontal_strip"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=716874908]
texture_filter = 1
material = SubResource("ShaderMaterial_34te1")
sprite_frames = SubResource("SpriteFrames_0ox01")
animation = &"move"
autoplay = "move"
offset = Vector2(0, -64)
