[gd_scene format=3 uid="uid://2ldlo6bxq1b3"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_dkkss"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/admurin/direct/64x64_atlas_horse_ii_raise_6f76c65cc1.png" id="2_gvoxj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r6nef"]
resource_name = "Bespren Rusted Prop weathering"
shader = ExtResource("1_dkkss")
shader_parameter/treatment = 0
shader_parameter/weathering = 0.78
shader_parameter/structural_damage = 0.1
shader_parameter/rust_streaks = 0.61
shader_parameter/toxic_intensity = 0.1
shader_parameter/glow_color = Color(1, 0.6901961, 0, 1)
shader_parameter/emission_strength = 0.2
shader_parameter/pattern_scale = 27.0
shader_parameter/damage_seed = 17.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ji1n8"]
resource_name = "frame_000_000"
atlas = ExtResource("2_gvoxj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8k2g"]
resource_name = "frame_000_001"
atlas = ExtResource("2_gvoxj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6ip8"]
resource_name = "frame_000_002"
atlas = ExtResource("2_gvoxj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1ula"]
resource_name = "frame_000_003"
atlas = ExtResource("2_gvoxj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_redwl"]
resource_name = "frame_001_000"
atlas = ExtResource("2_gvoxj")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5f7j"]
resource_name = "frame_001_001"
atlas = ExtResource("2_gvoxj")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8oe6"]
resource_name = "frame_001_002"
atlas = ExtResource("2_gvoxj")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6feq"]
resource_name = "frame_001_003"
atlas = ExtResource("2_gvoxj")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsh3d"]
resource_name = "frame_002_000"
atlas = ExtResource("2_gvoxj")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xsb0"]
resource_name = "frame_002_001"
atlas = ExtResource("2_gvoxj")
region = Rect2(64, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_d2nnw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji1n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8k2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6ip8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1ula")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_redwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5f7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8oe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6feq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsh3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xsb0")
}],
"loop": 0,
"name": &"default",
"speed": 8.0
}]

[node name="64X64AtlasHorseIiRaise" type="Node2D" unique_id=1893314928 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "64x64_atlas_horse_ii_raise_081590f9ca"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "grid"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=1648751434]
texture_filter = 1
material = SubResource("ShaderMaterial_r6nef")
sprite_frames = SubResource("SpriteFrames_d2nnw")
autoplay = "default"
offset = Vector2(0, -32)
