[gd_scene format=3 uid="uid://2uj2uw8hwa3q"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_j3y67"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/admurin/direct/64x64_atlas_horse_mounton_f2e3617f68.png" id="2_u766s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r6nef"]
resource_name = "Bespren Rusted Prop weathering"
shader = ExtResource("1_j3y67")
shader_parameter/treatment = 0
shader_parameter/weathering = 0.78
shader_parameter/structural_damage = 0.1
shader_parameter/rust_streaks = 0.61
shader_parameter/toxic_intensity = 0.1
shader_parameter/glow_color = Color(1, 0.6901961, 0, 1)
shader_parameter/emission_strength = 0.2
shader_parameter/pattern_scale = 27.0
shader_parameter/damage_seed = 17.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hxpbk"]
resource_name = "frame_000_000"
atlas = ExtResource("2_u766s")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe6fu"]
resource_name = "frame_000_001"
atlas = ExtResource("2_u766s")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_05uow"]
resource_name = "frame_000_002"
atlas = ExtResource("2_u766s")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvde2"]
resource_name = "frame_001_000"
atlas = ExtResource("2_u766s")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wesnp"]
resource_name = "frame_001_001"
atlas = ExtResource("2_u766s")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_srmal"]
resource_name = "frame_001_002"
atlas = ExtResource("2_u766s")
region = Rect2(128, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1nx21"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxpbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe6fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05uow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvde2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wesnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srmal")
}],
"loop": 0,
"name": &"default",
"speed": 8.0
}]

[node name="64X64AtlasHorseMounton" type="Node2D" unique_id=45772086 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "64x64_atlas_horse_mounton_554001a987"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "grid"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=1305854978]
texture_filter = 1
material = SubResource("ShaderMaterial_r6nef")
sprite_frames = SubResource("SpriteFrames_1nx21")
autoplay = "default"
offset = Vector2(0, -32)
