[gd_scene format=3 uid="uid://bq6nhfxx3evrq"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_m846q"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/aekashics/direct/library_book_master_27b4cbb72b.png" id="2_rmjmq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r6nef"]
resource_name = "Bespren Rusted Prop weathering"
shader = ExtResource("1_m846q")
shader_parameter/treatment = 0
shader_parameter/weathering = 0.78
shader_parameter/structural_damage = 0.1
shader_parameter/rust_streaks = 0.61
shader_parameter/toxic_intensity = 0.1
shader_parameter/glow_color = Color(1, 0.6901961, 0, 1)
shader_parameter/emission_strength = 0.2
shader_parameter/pattern_scale = 27.0
shader_parameter/damage_seed = 17.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xcwp2"]
resource_name = "frame_000_000"
atlas = ExtResource("2_rmjmq")
region = Rect2(0, 0, 255, 274)

[sub_resource type="SpriteFrames" id="SpriteFrames_cf2yj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcwp2")
}],
"loop": 0,
"name": &"default",
"speed": 1.0
}]

[node name="LibraryBookMaster" type="Node2D" unique_id=1189055107 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "library_book_master_fe24752f51"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "standalone"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=479436558]
texture_filter = 1
material = SubResource("ShaderMaterial_r6nef")
sprite_frames = SubResource("SpriteFrames_cf2yj")
offset = Vector2(0, -137)
