[gd_scene format=3 uid="uid://bvdlbilua0xtt"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_10ss4"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/aekashics/direct/library_book_swarm_b_0e405c0ed1.png" id="2_5mii2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r6nef"]
resource_name = "Bespren Rusted Prop weathering"
shader = ExtResource("1_10ss4")
shader_parameter/treatment = 0
shader_parameter/weathering = 0.78
shader_parameter/structural_damage = 0.1
shader_parameter/rust_streaks = 0.61
shader_parameter/toxic_intensity = 0.1
shader_parameter/glow_color = Color(1, 0.6901961, 0, 1)
shader_parameter/emission_strength = 0.2
shader_parameter/pattern_scale = 27.0
shader_parameter/damage_seed = 17.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hhd6a"]
resource_name = "frame_000_000"
atlas = ExtResource("2_5mii2")
region = Rect2(0, 0, 301, 332)

[sub_resource type="SpriteFrames" id="SpriteFrames_jmp58"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhd6a")
}],
"loop": 0,
"name": &"default",
"speed": 1.0
}]

[node name="LibraryBookSwarmB" type="Node2D" unique_id=1061108324 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "library_book_swarm_b_693030b031"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "standalone"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=36698949]
texture_filter = 1
material = SubResource("ShaderMaterial_r6nef")
sprite_frames = SubResource("SpriteFrames_jmp58")
offset = Vector2(0, -166)
