[gd_scene format=3 uid="uid://dgk3dsa8a313o"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_c002k"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/aekashics/direct/skeleton_hare_81e5e5a25d.png" id="2_twlre"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r6nef"]
resource_name = "Bespren Rusted Prop weathering"
shader = ExtResource("1_c002k")
shader_parameter/treatment = 0
shader_parameter/weathering = 0.78
shader_parameter/structural_damage = 0.1
shader_parameter/rust_streaks = 0.61
shader_parameter/toxic_intensity = 0.1
shader_parameter/glow_color = Color(1, 0.6901961, 0, 1)
shader_parameter/emission_strength = 0.2
shader_parameter/pattern_scale = 27.0
shader_parameter/damage_seed = 17.0

[sub_resource type="AtlasTexture" id="AtlasTexture_m1x02"]
resource_name = "frame_000_000"
atlas = ExtResource("2_twlre")
region = Rect2(0, 0, 118, 93)

[sub_resource type="SpriteFrames" id="SpriteFrames_on3i0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1x02")
}],
"loop": 0,
"name": &"default",
"speed": 1.0
}]

[node name="SkeletonHare" type="Node2D" unique_id=283564359 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "skeleton_hare_2d600a8076"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "standalone"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=1247859545]
texture_filter = 1
material = SubResource("ShaderMaterial_r6nef")
sprite_frames = SubResource("SpriteFrames_on3i0")
offset = Vector2(0, -46.5)
