[gd_scene format=3 uid="uid://bj2u3pulb8ka1"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_q0kdb"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/aekashics/direct/big_monster16_7d3c766eef.png" id="2_fcsej"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_34te1"]
resource_name = "Bespren Boss Toxic weathering"
shader = ExtResource("1_q0kdb")
shader_parameter/treatment = 3
shader_parameter/weathering = 0.8
shader_parameter/structural_damage = 0.07
shader_parameter/rust_streaks = 0.22
shader_parameter/toxic_intensity = 0.94
shader_parameter/glow_color = Color(0.7137255, 1, 0, 1)
shader_parameter/emission_strength = 0.88
shader_parameter/pattern_scale = 38.0
shader_parameter/damage_seed = 59.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1uga6"]
resource_name = "frame_000_000"
atlas = ExtResource("2_fcsej")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixn5j"]
resource_name = "frame_000_001"
atlas = ExtResource("2_fcsej")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwd1c"]
resource_name = "frame_000_002"
atlas = ExtResource("2_fcsej")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cnx"]
resource_name = "frame_001_000"
atlas = ExtResource("2_fcsej")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lg7u"]
resource_name = "frame_001_001"
atlas = ExtResource("2_fcsej")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1yim"]
resource_name = "frame_001_002"
atlas = ExtResource("2_fcsej")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8c2d"]
resource_name = "frame_002_000"
atlas = ExtResource("2_fcsej")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg13c"]
resource_name = "frame_002_001"
atlas = ExtResource("2_fcsej")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0yj3"]
resource_name = "frame_002_002"
atlas = ExtResource("2_fcsej")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjt7t"]
resource_name = "frame_003_000"
atlas = ExtResource("2_fcsej")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnvns"]
resource_name = "frame_003_001"
atlas = ExtResource("2_fcsej")
region = Rect2(96, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc0s6"]
resource_name = "frame_003_002"
atlas = ExtResource("2_fcsej")
region = Rect2(192, 288, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_77cc7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uga6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixn5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwd1c")
}],
"loop": 1,
"name": &"walk_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lg7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1yim")
}],
"loop": 1,
"name": &"walk_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8c2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg13c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0yj3")
}],
"loop": 1,
"name": &"walk_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjt7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnvns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc0s6")
}],
"loop": 1,
"name": &"walk_up",
"speed": 6.0
}]

[node name="$BigMonster16" type="Node2D" unique_id=104681836 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "big_monster16_9aab7c765b"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "rpg_maker_3x4"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=1298778428]
texture_filter = 1
material = SubResource("ShaderMaterial_34te1")
sprite_frames = SubResource("SpriteFrames_77cc7")
animation = &"walk_down"
autoplay = "walk_down"
offset = Vector2(0, -48)
