[gd_scene format=3 uid="uid://cy26camq4aa6o"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_a6lpf"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/aekashics/direct/bigmonster7_4982ac75f0.png" id="2_h2tqc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_34te1"]
resource_name = "Bespren Boss Toxic weathering"
shader = ExtResource("1_a6lpf")
shader_parameter/treatment = 3
shader_parameter/weathering = 0.8
shader_parameter/structural_damage = 0.07
shader_parameter/rust_streaks = 0.22
shader_parameter/toxic_intensity = 0.94
shader_parameter/glow_color = Color(0.7137255, 1, 0, 1)
shader_parameter/emission_strength = 0.88
shader_parameter/pattern_scale = 38.0
shader_parameter/damage_seed = 59.0

[sub_resource type="AtlasTexture" id="AtlasTexture_koq67"]
resource_name = "frame_000_000"
atlas = ExtResource("2_h2tqc")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx8g3"]
resource_name = "frame_000_001"
atlas = ExtResource("2_h2tqc")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjh4q"]
resource_name = "frame_000_002"
atlas = ExtResource("2_h2tqc")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynhkc"]
resource_name = "frame_001_000"
atlas = ExtResource("2_h2tqc")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu4a0"]
resource_name = "frame_001_001"
atlas = ExtResource("2_h2tqc")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vrhq"]
resource_name = "frame_001_002"
atlas = ExtResource("2_h2tqc")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rwnu"]
resource_name = "frame_002_000"
atlas = ExtResource("2_h2tqc")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0n17"]
resource_name = "frame_002_001"
atlas = ExtResource("2_h2tqc")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0ilj"]
resource_name = "frame_002_002"
atlas = ExtResource("2_h2tqc")
region = Rect2(192, 192, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_myob1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_koq67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx8g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjh4q")
}],
"loop": 1,
"name": &"walk_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynhkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu4a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vrhq")
}],
"loop": 1,
"name": &"walk_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rwnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0n17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0ilj")
}],
"loop": 1,
"name": &"walk_right",
"speed": 6.0
}]

[node name="$Bigmonster7" type="Node2D" unique_id=1978275010 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "bigmonster7_98211a6dc4"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "rpg_maker_3x4"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=1590975895]
texture_filter = 1
material = SubResource("ShaderMaterial_34te1")
sprite_frames = SubResource("SpriteFrames_myob1")
animation = &"walk_down"
autoplay = "walk_down"
offset = Vector2(0, -48)
