[gd_scene format=3 uid="uid://daaqpyebyxgat"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_11mim"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/aekashics_mv/direct/bigmonster5_29881b3e3c.png" id="2_ywv4v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_34te1"]
resource_name = "Bespren Boss Toxic weathering"
shader = ExtResource("1_11mim")
shader_parameter/treatment = 3
shader_parameter/weathering = 0.8
shader_parameter/structural_damage = 0.07
shader_parameter/rust_streaks = 0.22
shader_parameter/toxic_intensity = 0.94
shader_parameter/glow_color = Color(0.7137255, 1, 0, 1)
shader_parameter/emission_strength = 0.88
shader_parameter/pattern_scale = 38.0
shader_parameter/damage_seed = 59.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ua3tu"]
resource_name = "frame_001_000"
atlas = ExtResource("2_ywv4v")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5y6s"]
resource_name = "frame_001_001"
atlas = ExtResource("2_ywv4v")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgk4v"]
resource_name = "frame_001_002"
atlas = ExtResource("2_ywv4v")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jurf"]
resource_name = "frame_002_000"
atlas = ExtResource("2_ywv4v")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey8xv"]
resource_name = "frame_002_001"
atlas = ExtResource("2_ywv4v")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6emm4"]
resource_name = "frame_002_002"
atlas = ExtResource("2_ywv4v")
region = Rect2(192, 192, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_bnvw5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua3tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5y6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgk4v")
}],
"loop": 1,
"name": &"walk_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jurf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey8xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6emm4")
}],
"loop": 1,
"name": &"walk_right",
"speed": 6.0
}]

[node name="$Bigmonster5" type="Node2D" unique_id=191967262 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "bigmonster5_9c16b41b77"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "rpg_maker_3x4"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=835595395]
texture_filter = 1
material = SubResource("ShaderMaterial_34te1")
sprite_frames = SubResource("SpriteFrames_bnvw5")
animation = &"walk_left"
autoplay = "walk_left"
offset = Vector2(0, -48)
