[gd_scene format=3 uid="uid://b2xvi8pyfdh83"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_sm0fg"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/aekashics/direct/bigmonster9_4a105195b0.png" id="2_uoapi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_34te1"]
resource_name = "Bespren Boss Toxic weathering"
shader = ExtResource("1_sm0fg")
shader_parameter/treatment = 3
shader_parameter/weathering = 0.8
shader_parameter/structural_damage = 0.07
shader_parameter/rust_streaks = 0.22
shader_parameter/toxic_intensity = 0.94
shader_parameter/glow_color = Color(0.7137255, 1, 0, 1)
shader_parameter/emission_strength = 0.88
shader_parameter/pattern_scale = 38.0
shader_parameter/damage_seed = 59.0

[sub_resource type="AtlasTexture" id="AtlasTexture_38kt2"]
resource_name = "frame_000_000"
atlas = ExtResource("2_uoapi")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbd5q"]
resource_name = "frame_000_001"
atlas = ExtResource("2_uoapi")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p6dr"]
resource_name = "frame_000_002"
atlas = ExtResource("2_uoapi")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwpxp"]
resource_name = "frame_001_000"
atlas = ExtResource("2_uoapi")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aswix"]
resource_name = "frame_001_001"
atlas = ExtResource("2_uoapi")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tporq"]
resource_name = "frame_001_002"
atlas = ExtResource("2_uoapi")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sple1"]
resource_name = "frame_002_000"
atlas = ExtResource("2_uoapi")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pibj1"]
resource_name = "frame_002_001"
atlas = ExtResource("2_uoapi")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0s16"]
resource_name = "frame_002_002"
atlas = ExtResource("2_uoapi")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhiaq"]
resource_name = "frame_003_000"
atlas = ExtResource("2_uoapi")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_14s0p"]
resource_name = "frame_003_001"
atlas = ExtResource("2_uoapi")
region = Rect2(96, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vo15"]
resource_name = "frame_003_002"
atlas = ExtResource("2_uoapi")
region = Rect2(192, 288, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_xmkol"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38kt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbd5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p6dr")
}],
"loop": 1,
"name": &"walk_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwpxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aswix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tporq")
}],
"loop": 1,
"name": &"walk_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sple1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pibj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0s16")
}],
"loop": 1,
"name": &"walk_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhiaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14s0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vo15")
}],
"loop": 1,
"name": &"walk_up",
"speed": 6.0
}]

[node name="$Bigmonster9" type="Node2D" unique_id=2018998784 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "bigmonster9_d2d3d61fdc"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "rpg_maker_3x4"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=1316096014]
texture_filter = 1
material = SubResource("ShaderMaterial_34te1")
sprite_frames = SubResource("SpriteFrames_xmkol")
animation = &"walk_down"
autoplay = "walk_down"
offset = Vector2(0, -48)
