[gd_scene format=3 uid="uid://c3rukxrcxni38"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_r2kc1"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/aekashics/direct/colossal_hydra_3_6fd2bdd657.png" id="2_srqvb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_34te1"]
resource_name = "Bespren Boss Toxic weathering"
shader = ExtResource("1_r2kc1")
shader_parameter/treatment = 3
shader_parameter/weathering = 0.8
shader_parameter/structural_damage = 0.07
shader_parameter/rust_streaks = 0.22
shader_parameter/toxic_intensity = 0.94
shader_parameter/glow_color = Color(0.7137255, 1, 0, 1)
shader_parameter/emission_strength = 0.88
shader_parameter/pattern_scale = 38.0
shader_parameter/damage_seed = 59.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3fk7w"]
resource_name = "frame_000_000"
atlas = ExtResource("2_srqvb")
region = Rect2(0, 0, 453, 451)

[sub_resource type="SpriteFrames" id="SpriteFrames_kl4w2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fk7w")
}],
"loop": 0,
"name": &"default",
"speed": 1.0
}]

[node name="ColossalHydra3" type="Node2D" unique_id=1777571183 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "colossal_hydra_3_0c369ac9e6"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "standalone"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=1340603153]
texture_filter = 1
material = SubResource("ShaderMaterial_34te1")
sprite_frames = SubResource("SpriteFrames_kl4w2")
offset = Vector2(0, -225.5)
