[gd_scene format=3 uid="uid://3p8vcpaa2i37"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_r3uqd"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/aekashics/direct/dragon_king_green_b6010130a6.png" id="2_58o6d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_34te1"]
resource_name = "Bespren Boss Toxic weathering"
shader = ExtResource("1_r3uqd")
shader_parameter/treatment = 3
shader_parameter/weathering = 0.8
shader_parameter/structural_damage = 0.07
shader_parameter/rust_streaks = 0.22
shader_parameter/toxic_intensity = 0.94
shader_parameter/glow_color = Color(0.7137255, 1, 0, 1)
shader_parameter/emission_strength = 0.88
shader_parameter/pattern_scale = 38.0
shader_parameter/damage_seed = 59.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vgbin"]
resource_name = "frame_000_000"
atlas = ExtResource("2_58o6d")
region = Rect2(0, 0, 645, 671)

[sub_resource type="SpriteFrames" id="SpriteFrames_425ch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgbin")
}],
"loop": 0,
"name": &"default",
"speed": 1.0
}]

[node name="DragonKingGreen" type="Node2D" unique_id=655205154 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "dragon_king_green_ac7d28fade"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "standalone"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=590989805]
texture_filter = 1
material = SubResource("ShaderMaterial_34te1")
sprite_frames = SubResource("SpriteFrames_425ch")
offset = Vector2(0, -335.5)
