[gd_scene format=3 uid="uid://c5nqo335ev3ua"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_0dwei"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/aekashics/direct/dragon_king_green_702d154e26.png" id="2_8e36u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_34te1"]
resource_name = "Bespren Boss Toxic weathering"
shader = ExtResource("1_0dwei")
shader_parameter/treatment = 3
shader_parameter/weathering = 0.8
shader_parameter/structural_damage = 0.07
shader_parameter/rust_streaks = 0.22
shader_parameter/toxic_intensity = 0.94
shader_parameter/glow_color = Color(0.7137255, 1, 0, 1)
shader_parameter/emission_strength = 0.88
shader_parameter/pattern_scale = 38.0
shader_parameter/damage_seed = 59.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2sw1n"]
resource_name = "frame_000_000"
atlas = ExtResource("2_8e36u")
region = Rect2(0, 0, 645, 671)

[sub_resource type="SpriteFrames" id="SpriteFrames_yucgr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sw1n")
}],
"loop": 0,
"name": &"default",
"speed": 1.0
}]

[node name="DragonKingGreen" type="Node2D" unique_id=1958722041 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "dragon_king_green_341ce91317"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "standalone"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=276485650]
texture_filter = 1
material = SubResource("ShaderMaterial_34te1")
sprite_frames = SubResource("SpriteFrames_yucgr")
offset = Vector2(0, -335.5)
