[gd_scene format=3 uid="uid://bcwanvmgd3f03"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_b3exv"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/aekashics/direct/elemental_goddess_forest_flora_e59398a71f.png" id="2_llml7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_20k0a"]
resource_name = "Bespren Wood Spore weathering"
shader = ExtResource("1_b3exv")
shader_parameter/treatment = 1
shader_parameter/weathering = 0.86
shader_parameter/structural_damage = 0.08
shader_parameter/rust_streaks = 0.3
shader_parameter/toxic_intensity = 0.18
shader_parameter/glow_color = Color(1, 0.84313726, 0, 1)
shader_parameter/emission_strength = 0.58
shader_parameter/pattern_scale = 31.0
shader_parameter/damage_seed = 11.0

[sub_resource type="AtlasTexture" id="AtlasTexture_eplnv"]
resource_name = "frame_000_000"
atlas = ExtResource("2_llml7")
region = Rect2(0, 0, 292, 265)

[sub_resource type="SpriteFrames" id="SpriteFrames_w5glq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eplnv")
}],
"loop": 0,
"name": &"default",
"speed": 1.0
}]

[node name="ElementalGoddessForestFlora" type="Node2D" unique_id=21114221 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "elemental_goddess_forest_flora_6f76ef5a64"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "standalone"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=595229354]
texture_filter = 1
material = SubResource("ShaderMaterial_20k0a")
sprite_frames = SubResource("SpriteFrames_w5glq")
offset = Vector2(0, -132.5)
