[gd_scene format=3 uid="uid://bsiookdjwe5um"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_4u1vq"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/aekashics/direct/leviathan_3fa94c93ba.png" id="2_c0pcq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_34te1"]
resource_name = "Bespren Boss Toxic weathering"
shader = ExtResource("1_4u1vq")
shader_parameter/treatment = 3
shader_parameter/weathering = 0.8
shader_parameter/structural_damage = 0.07
shader_parameter/rust_streaks = 0.22
shader_parameter/toxic_intensity = 0.94
shader_parameter/glow_color = Color(0.7137255, 1, 0, 1)
shader_parameter/emission_strength = 0.88
shader_parameter/pattern_scale = 38.0
shader_parameter/damage_seed = 59.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ygx6w"]
resource_name = "frame_000_000"
atlas = ExtResource("2_c0pcq")
region = Rect2(0, 0, 99, 444)

[sub_resource type="AtlasTexture" id="AtlasTexture_nntyx"]
resource_name = "frame_000_001"
atlas = ExtResource("2_c0pcq")
region = Rect2(99, 0, 99, 444)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj7mi"]
resource_name = "frame_000_002"
atlas = ExtResource("2_c0pcq")
region = Rect2(198, 0, 99, 444)

[sub_resource type="SpriteFrames" id="SpriteFrames_a00xr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygx6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nntyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj7mi")
}],
"loop": 0,
"name": &"default",
"speed": 8.0
}]

[node name="$Leviathan" type="Node2D" unique_id=1242395036 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "leviathan_350cdfc910"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "three_frame"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=1025833751]
texture_filter = 1
material = SubResource("ShaderMaterial_34te1")
sprite_frames = SubResource("SpriteFrames_a00xr")
autoplay = "default"
offset = Vector2(0, -222)
