[gd_scene format=3 uid="uid://b2pcxgkwhyhwi"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_w3m2o"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/aekashics/direct/objects_wking_45c49d99dc.png" id="2_hoqfh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_34te1"]
resource_name = "Bespren Boss Toxic weathering"
shader = ExtResource("1_w3m2o")
shader_parameter/treatment = 3
shader_parameter/weathering = 0.8
shader_parameter/structural_damage = 0.07
shader_parameter/rust_streaks = 0.22
shader_parameter/toxic_intensity = 0.94
shader_parameter/glow_color = Color(0.7137255, 1, 0, 1)
shader_parameter/emission_strength = 0.88
shader_parameter/pattern_scale = 38.0
shader_parameter/damage_seed = 59.0

[sub_resource type="AtlasTexture" id="AtlasTexture_omijy"]
resource_name = "frame_000_000"
atlas = ExtResource("2_hoqfh")
region = Rect2(0, 0, 272, 284)

[sub_resource type="SpriteFrames" id="SpriteFrames_lvv0u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omijy")
}],
"loop": 0,
"name": &"default",
"speed": 1.0
}]

[node name="ObjectsWking" type="Node2D" unique_id=1569319117 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "objects_wking_282995008d"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "standalone"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=670877759]
texture_filter = 1
material = SubResource("ShaderMaterial_34te1")
sprite_frames = SubResource("SpriteFrames_lvv0u")
offset = Vector2(0, -142)
