[gd_scene format=3 uid="uid://ylcs0tfby25q"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_n8752"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/admurin/direct/pengu_attack_peck_257fe069fa.png" id="2_ge664"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_34te1"]
resource_name = "Bespren Boss Toxic weathering"
shader = ExtResource("1_n8752")
shader_parameter/treatment = 3
shader_parameter/weathering = 0.8
shader_parameter/structural_damage = 0.07
shader_parameter/rust_streaks = 0.22
shader_parameter/toxic_intensity = 0.94
shader_parameter/glow_color = Color(0.7137255, 1, 0, 1)
shader_parameter/emission_strength = 0.88
shader_parameter/pattern_scale = 38.0
shader_parameter/damage_seed = 59.0

[sub_resource type="AtlasTexture" id="AtlasTexture_yox7w"]
resource_name = "frame_000_001"
atlas = ExtResource("2_ge664")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qmir"]
resource_name = "frame_000_004"
atlas = ExtResource("2_ge664")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij5bg"]
resource_name = "frame_000_007"
atlas = ExtResource("2_ge664")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5dc7"]
resource_name = "frame_000_010"
atlas = ExtResource("2_ge664")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_arbko"]
resource_name = "frame_000_011"
atlas = ExtResource("2_ge664")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lhcr"]
resource_name = "frame_000_013"
atlas = ExtResource("2_ge664")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_axe1o"]
resource_name = "frame_000_014"
atlas = ExtResource("2_ge664")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri1h6"]
resource_name = "frame_000_016"
atlas = ExtResource("2_ge664")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ygli"]
resource_name = "frame_000_017"
atlas = ExtResource("2_ge664")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cabtm"]
resource_name = "frame_000_019"
atlas = ExtResource("2_ge664")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc31s"]
resource_name = "frame_000_020"
atlas = ExtResource("2_ge664")
region = Rect2(2560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aecq"]
resource_name = "frame_000_022"
atlas = ExtResource("2_ge664")
region = Rect2(2816, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8fyc"]
resource_name = "frame_000_025"
atlas = ExtResource("2_ge664")
region = Rect2(3200, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yivl3"]
resource_name = "frame_000_028"
atlas = ExtResource("2_ge664")
region = Rect2(3584, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tlmr"]
resource_name = "frame_000_031"
atlas = ExtResource("2_ge664")
region = Rect2(3968, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_dsmok"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yox7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qmir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij5bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5dc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arbko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lhcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axe1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri1h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ygli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cabtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc31s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aecq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8fyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yivl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tlmr")
}],
"loop": 1,
"name": &"attack",
"speed": 10.0
}]

[node name="PenguAttackPeck" type="Node2D" unique_id=1546181998 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "pengu_attack_peck_825ce5f0ab"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "horizontal_strip"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=1343646432]
texture_filter = 1
material = SubResource("ShaderMaterial_34te1")
sprite_frames = SubResource("SpriteFrames_dsmok")
animation = &"attack"
autoplay = "attack"
offset = Vector2(0, -64)
