[gd_scene format=3 uid="uid://d3ttbmgjaxbas"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_6gw35"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/aekashics/direct/skor_8b06cc56ac.png" id="2_ekomh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_34te1"]
resource_name = "Bespren Boss Toxic weathering"
shader = ExtResource("1_6gw35")
shader_parameter/treatment = 3
shader_parameter/weathering = 0.8
shader_parameter/structural_damage = 0.07
shader_parameter/rust_streaks = 0.22
shader_parameter/toxic_intensity = 0.94
shader_parameter/glow_color = Color(0.7137255, 1, 0, 1)
shader_parameter/emission_strength = 0.88
shader_parameter/pattern_scale = 38.0
shader_parameter/damage_seed = 59.0

[sub_resource type="AtlasTexture" id="AtlasTexture_7gbpw"]
resource_name = "frame_000_000"
atlas = ExtResource("2_ekomh")
region = Rect2(0, 0, 48, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ku0t"]
resource_name = "frame_000_001"
atlas = ExtResource("2_ekomh")
region = Rect2(48, 0, 48, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbc41"]
resource_name = "frame_000_002"
atlas = ExtResource("2_ekomh")
region = Rect2(96, 0, 48, 168)

[sub_resource type="SpriteFrames" id="SpriteFrames_0smdy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gbpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ku0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbc41")
}],
"loop": 0,
"name": &"default",
"speed": 8.0
}]

[node name="$Skor" type="Node2D" unique_id=1099300253 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "skor_668e0c449f"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "three_frame"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=1073466526]
texture_filter = 1
material = SubResource("ShaderMaterial_34te1")
sprite_frames = SubResource("SpriteFrames_0smdy")
autoplay = "default"
offset = Vector2(0, -84)
