[gd_scene format=3 uid="uid://dmisgrvk7b57u"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_krnyx"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/aekashics/direct/titan_darkness_ilnoct_5fb7bcbed2.png" id="2_u3mp5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_34te1"]
resource_name = "Bespren Boss Toxic weathering"
shader = ExtResource("1_krnyx")
shader_parameter/treatment = 3
shader_parameter/weathering = 0.8
shader_parameter/structural_damage = 0.07
shader_parameter/rust_streaks = 0.22
shader_parameter/toxic_intensity = 0.94
shader_parameter/glow_color = Color(0.7137255, 1, 0, 1)
shader_parameter/emission_strength = 0.88
shader_parameter/pattern_scale = 38.0
shader_parameter/damage_seed = 59.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ewdeh"]
resource_name = "frame_000_000"
atlas = ExtResource("2_u3mp5")
region = Rect2(0, 0, 306, 268)

[sub_resource type="SpriteFrames" id="SpriteFrames_i3kxu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewdeh")
}],
"loop": 0,
"name": &"default",
"speed": 1.0
}]

[node name="TitanDarknessIlnoct" type="Node2D" unique_id=449831739 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "titan_darkness_ilnoct_288a971ac5"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "standalone"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=1764467229]
texture_filter = 1
material = SubResource("ShaderMaterial_34te1")
sprite_frames = SubResource("SpriteFrames_i3kxu")
offset = Vector2(0, -134)
