[gd_scene format=3 uid="uid://bbo1j8ppik15h"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_q4j7m"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/aekashics/direct/titan_earth_terran_102c9bf46d.png" id="2_hgthy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_34te1"]
resource_name = "Bespren Boss Toxic weathering"
shader = ExtResource("1_q4j7m")
shader_parameter/treatment = 3
shader_parameter/weathering = 0.8
shader_parameter/structural_damage = 0.07
shader_parameter/rust_streaks = 0.22
shader_parameter/toxic_intensity = 0.94
shader_parameter/glow_color = Color(0.7137255, 1, 0, 1)
shader_parameter/emission_strength = 0.88
shader_parameter/pattern_scale = 38.0
shader_parameter/damage_seed = 59.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ddrvg"]
resource_name = "frame_000_000"
atlas = ExtResource("2_hgthy")
region = Rect2(0, 0, 245, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_bl0o2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddrvg")
}],
"loop": 0,
"name": &"default",
"speed": 1.0
}]

[node name="TitanEarthTerran" type="Node2D" unique_id=1081938690 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "titan_earth_terran_2c1861f9c1"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "standalone"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=622284106]
texture_filter = 1
material = SubResource("ShaderMaterial_34te1")
sprite_frames = SubResource("SpriteFrames_bl0o2")
offset = Vector2(0, -120)
