[gd_scene format=3 uid="uid://bbcyroosgmcf3"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_g02sm"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/admurin/direct/canine_white_idle_9eba79598c.png" id="2_y5r27"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_miemr"]
resource_name = "Bespren Mutant Toxic weathering"
shader = ExtResource("1_g02sm")
shader_parameter/treatment = 3
shader_parameter/weathering = 0.72
shader_parameter/structural_damage = 0.04
shader_parameter/rust_streaks = 0.16
shader_parameter/toxic_intensity = 0.72
shader_parameter/glow_color = Color(0.6156863, 1, 0, 1)
shader_parameter/emission_strength = 0.64
shader_parameter/pattern_scale = 33.0
shader_parameter/damage_seed = 51.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8g4ln"]
resource_name = "frame_000_000"
atlas = ExtResource("2_y5r27")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm2lv"]
resource_name = "frame_000_001"
atlas = ExtResource("2_y5r27")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqyo8"]
resource_name = "frame_000_002"
atlas = ExtResource("2_y5r27")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtodd"]
resource_name = "frame_000_003"
atlas = ExtResource("2_y5r27")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32fuu"]
resource_name = "frame_000_004"
atlas = ExtResource("2_y5r27")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_un6rx"]
resource_name = "frame_000_005"
atlas = ExtResource("2_y5r27")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q1umo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g4ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm2lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqyo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtodd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32fuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un6rx")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}]

[node name="CanineWhiteIdle" type="Node2D" unique_id=1539604737 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "canine_white_idle_fbd21d1a3f"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "horizontal_strip"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=234119808]
texture_filter = 1
material = SubResource("ShaderMaterial_miemr")
sprite_frames = SubResource("SpriteFrames_q1umo")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -16)
