[gd_scene format=3 uid="uid://bhki3qvxl1ey4"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_bpvgm"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/admurin/direct/canine_white_death_d5c5dbc14d.png" id="2_6tahq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_miemr"]
resource_name = "Bespren Mutant Toxic weathering"
shader = ExtResource("1_bpvgm")
shader_parameter/treatment = 3
shader_parameter/weathering = 0.72
shader_parameter/structural_damage = 0.04
shader_parameter/rust_streaks = 0.16
shader_parameter/toxic_intensity = 0.72
shader_parameter/glow_color = Color(0.6156863, 1, 0, 1)
shader_parameter/emission_strength = 0.64
shader_parameter/pattern_scale = 33.0
shader_parameter/damage_seed = 51.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tiv3s"]
resource_name = "frame_000_000"
atlas = ExtResource("2_6tahq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i38w8"]
resource_name = "frame_000_001"
atlas = ExtResource("2_6tahq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0jjn"]
resource_name = "frame_000_002"
atlas = ExtResource("2_6tahq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_eqg30"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiv3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i38w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0jjn")
}],
"loop": 1,
"name": &"death",
"speed": 10.0
}]

[node name="CanineWhiteDeath" type="Node2D" unique_id=1288607543 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "canine_white_death_b96251ed39"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "horizontal_strip"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=924040062]
texture_filter = 1
material = SubResource("ShaderMaterial_miemr")
sprite_frames = SubResource("SpriteFrames_eqg30")
animation = &"death"
autoplay = "death"
offset = Vector2(0, -32)
