[gd_scene format=3 uid="uid://bvnseuiy7ugfx"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_cjpjb"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/admurin/direct/character_move_hat_d3bd877993.png" id="2_k17kv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_miemr"]
resource_name = "Bespren Mutant Toxic weathering"
shader = ExtResource("1_cjpjb")
shader_parameter/treatment = 3
shader_parameter/weathering = 0.72
shader_parameter/structural_damage = 0.04
shader_parameter/rust_streaks = 0.16
shader_parameter/toxic_intensity = 0.72
shader_parameter/glow_color = Color(0.6156863, 1, 0, 1)
shader_parameter/emission_strength = 0.64
shader_parameter/pattern_scale = 33.0
shader_parameter/damage_seed = 51.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qg8g7"]
resource_name = "frame_000_000"
atlas = ExtResource("2_k17kv")
region = Rect2(0, 0, 768, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_ur730"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg8g7")
}],
"loop": 0,
"name": &"default",
"speed": 1.0
}]

[node name="CharacterMoveHat" type="Node2D" unique_id=168218135 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "character_move_hat_782cd5faaa"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "standalone"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=1797136570]
texture_filter = 1
material = SubResource("ShaderMaterial_miemr")
sprite_frames = SubResource("SpriteFrames_ur730")
offset = Vector2(0, -256)
