[gd_scene format=3 uid="uid://blmkfetltba6d"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_bqpsx"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/admurin/direct/crab_idle_a3b6575996.png" id="2_87bi8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_miemr"]
resource_name = "Bespren Mutant Toxic weathering"
shader = ExtResource("1_bqpsx")
shader_parameter/treatment = 3
shader_parameter/weathering = 0.72
shader_parameter/structural_damage = 0.04
shader_parameter/rust_streaks = 0.16
shader_parameter/toxic_intensity = 0.72
shader_parameter/glow_color = Color(0.6156863, 1, 0, 1)
shader_parameter/emission_strength = 0.64
shader_parameter/pattern_scale = 33.0
shader_parameter/damage_seed = 51.0

[sub_resource type="AtlasTexture" id="AtlasTexture_51gte"]
resource_name = "frame_000_000"
atlas = ExtResource("2_87bi8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lg2n"]
resource_name = "frame_000_001"
atlas = ExtResource("2_87bi8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg0of"]
resource_name = "frame_000_002"
atlas = ExtResource("2_87bi8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbv1a"]
resource_name = "frame_000_003"
atlas = ExtResource("2_87bi8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_l0cri"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51gte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lg2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg0of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbv1a")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}]

[node name="CrabIdle" type="Node2D" unique_id=1721243665 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "crab_idle_bf6cc47776"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "horizontal_strip"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=587122932]
texture_filter = 1
material = SubResource("ShaderMaterial_miemr")
sprite_frames = SubResource("SpriteFrames_l0cri")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -32)
