[gd_scene format=3 uid="uid://dfqca3tbv30dr"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_fg0pa"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/aekashics/direct/darkness_slime_ghastmallow_03f11bcb55.png" id="2_ln5np"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_miemr"]
resource_name = "Bespren Mutant Toxic weathering"
shader = ExtResource("1_fg0pa")
shader_parameter/treatment = 3
shader_parameter/weathering = 0.72
shader_parameter/structural_damage = 0.04
shader_parameter/rust_streaks = 0.16
shader_parameter/toxic_intensity = 0.72
shader_parameter/glow_color = Color(0.6156863, 1, 0, 1)
shader_parameter/emission_strength = 0.64
shader_parameter/pattern_scale = 33.0
shader_parameter/damage_seed = 51.0

[sub_resource type="AtlasTexture" id="AtlasTexture_iehtk"]
resource_name = "frame_000_000"
atlas = ExtResource("2_ln5np")
region = Rect2(0, 0, 158, 126)

[sub_resource type="SpriteFrames" id="SpriteFrames_rky8q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iehtk")
}],
"loop": 0,
"name": &"default",
"speed": 1.0
}]

[node name="DarknessSlimeGhastmallow" type="Node2D" unique_id=144670262 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "darkness_slime_ghastmallow_884d4fc3b0"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "standalone"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=1894200058]
texture_filter = 1
material = SubResource("ShaderMaterial_miemr")
sprite_frames = SubResource("SpriteFrames_rky8q")
offset = Vector2(0, -63)
