[gd_scene format=3 uid="uid://cff376eanx0pt"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_e2g14"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/aekashics/direct/dwarf_dragon_slayer_7ab8505105.png" id="2_vfu3w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_miemr"]
resource_name = "Bespren Mutant Toxic weathering"
shader = ExtResource("1_e2g14")
shader_parameter/treatment = 3
shader_parameter/weathering = 0.72
shader_parameter/structural_damage = 0.04
shader_parameter/rust_streaks = 0.16
shader_parameter/toxic_intensity = 0.72
shader_parameter/glow_color = Color(0.6156863, 1, 0, 1)
shader_parameter/emission_strength = 0.64
shader_parameter/pattern_scale = 33.0
shader_parameter/damage_seed = 51.0

[sub_resource type="AtlasTexture" id="AtlasTexture_oxyqp"]
resource_name = "frame_000_000"
atlas = ExtResource("2_vfu3w")
region = Rect2(0, 0, 328, 311)

[sub_resource type="SpriteFrames" id="SpriteFrames_6tshe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxyqp")
}],
"loop": 0,
"name": &"default",
"speed": 1.0
}]

[node name="DwarfDragonSlayer" type="Node2D" unique_id=402692598 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "dwarf_dragon_slayer_0bcf8198b0"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "standalone"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=538475916]
texture_filter = 1
material = SubResource("ShaderMaterial_miemr")
sprite_frames = SubResource("SpriteFrames_6tshe")
offset = Vector2(0, -155.5)
