[gd_scene format=3 uid="uid://cnhvfrf6j45ux"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_8m5wt"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/aekashics/direct/goblin_mage_ed098eb785.png" id="2_l1xfe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_miemr"]
resource_name = "Bespren Mutant Toxic weathering"
shader = ExtResource("1_8m5wt")
shader_parameter/treatment = 3
shader_parameter/weathering = 0.72
shader_parameter/structural_damage = 0.04
shader_parameter/rust_streaks = 0.16
shader_parameter/toxic_intensity = 0.72
shader_parameter/glow_color = Color(0.6156863, 1, 0, 1)
shader_parameter/emission_strength = 0.64
shader_parameter/pattern_scale = 33.0
shader_parameter/damage_seed = 51.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wgbdt"]
resource_name = "frame_000_000"
atlas = ExtResource("2_l1xfe")
region = Rect2(0, 0, 228, 149)

[sub_resource type="SpriteFrames" id="SpriteFrames_p1coo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgbdt")
}],
"loop": 0,
"name": &"default",
"speed": 1.0
}]

[node name="GoblinMage" type="Node2D" unique_id=968620683 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "goblin_mage_8ed018d2d8"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "standalone"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=1279132468]
texture_filter = 1
material = SubResource("ShaderMaterial_miemr")
sprite_frames = SubResource("SpriteFrames_p1coo")
offset = Vector2(0, -74.5)
