[gd_scene format=3 uid="uid://cjilybq6wetnh"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_cbedt"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/admurin/direct/golem_deatha_a195ca9467.png" id="2_7vpmi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_miemr"]
resource_name = "Bespren Mutant Toxic weathering"
shader = ExtResource("1_cbedt")
shader_parameter/treatment = 3
shader_parameter/weathering = 0.72
shader_parameter/structural_damage = 0.04
shader_parameter/rust_streaks = 0.16
shader_parameter/toxic_intensity = 0.72
shader_parameter/glow_color = Color(0.6156863, 1, 0, 1)
shader_parameter/emission_strength = 0.64
shader_parameter/pattern_scale = 33.0
shader_parameter/damage_seed = 51.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hilxe"]
resource_name = "frame_000_000"
atlas = ExtResource("2_7vpmi")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o40yt"]
resource_name = "frame_000_001"
atlas = ExtResource("2_7vpmi")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_kamxi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hilxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o40yt")
}],
"loop": 1,
"name": &"death",
"speed": 10.0
}]

[node name="GolemDeatha" type="Node2D" unique_id=742040797 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "golem_deatha_83370c868f"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "horizontal_strip"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=1689003236]
texture_filter = 1
material = SubResource("ShaderMaterial_miemr")
sprite_frames = SubResource("SpriteFrames_kamxi")
animation = &"death"
autoplay = "death"
offset = Vector2(0, -64)
