[gd_scene format=3 uid="uid://dw4cjas7ekln2"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_wmgb4"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/admurin/direct/golem_attackb_cfeef1dfd6.png" id="2_vu0eh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_miemr"]
resource_name = "Bespren Mutant Toxic weathering"
shader = ExtResource("1_wmgb4")
shader_parameter/treatment = 3
shader_parameter/weathering = 0.72
shader_parameter/structural_damage = 0.04
shader_parameter/rust_streaks = 0.16
shader_parameter/toxic_intensity = 0.72
shader_parameter/glow_color = Color(0.6156863, 1, 0, 1)
shader_parameter/emission_strength = 0.64
shader_parameter/pattern_scale = 33.0
shader_parameter/damage_seed = 51.0

[sub_resource type="AtlasTexture" id="AtlasTexture_j66sd"]
resource_name = "frame_000_000"
atlas = ExtResource("2_vu0eh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u43mw"]
resource_name = "frame_000_001"
atlas = ExtResource("2_vu0eh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_bd0e6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j66sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u43mw")
}],
"loop": 1,
"name": &"attack",
"speed": 10.0
}]

[node name="GolemAttackb" type="Node2D" unique_id=494922470 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "golem_attackb_4789511ed3"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "horizontal_strip"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=1114186005]
texture_filter = 1
material = SubResource("ShaderMaterial_miemr")
sprite_frames = SubResource("SpriteFrames_bd0e6")
animation = &"attack"
autoplay = "attack"
offset = Vector2(0, -64)
