[gd_scene format=3 uid="uid://brhru6k6ff6cb"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_t088t"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/aekashics/direct/legendary_knight_sen_d1bbf96d98.png" id="2_hjcjj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_miemr"]
resource_name = "Bespren Mutant Toxic weathering"
shader = ExtResource("1_t088t")
shader_parameter/treatment = 3
shader_parameter/weathering = 0.72
shader_parameter/structural_damage = 0.04
shader_parameter/rust_streaks = 0.16
shader_parameter/toxic_intensity = 0.72
shader_parameter/glow_color = Color(0.6156863, 1, 0, 1)
shader_parameter/emission_strength = 0.64
shader_parameter/pattern_scale = 33.0
shader_parameter/damage_seed = 51.0

[sub_resource type="AtlasTexture" id="AtlasTexture_f8qxf"]
resource_name = "frame_000_000"
atlas = ExtResource("2_hjcjj")
region = Rect2(0, 0, 300, 266)

[sub_resource type="SpriteFrames" id="SpriteFrames_khnnl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8qxf")
}],
"loop": 0,
"name": &"default",
"speed": 1.0
}]

[node name="LegendaryKnightSen" type="Node2D" unique_id=701617405 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "legendary_knight_sen_791c687c6f"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "standalone"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=2114787550]
texture_filter = 1
material = SubResource("ShaderMaterial_miemr")
sprite_frames = SubResource("SpriteFrames_khnnl")
offset = Vector2(0, -133)
