[gd_scene format=3 uid="uid://k36qoc5y2uyy"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_sllxd"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/aekashics/direct/legendary_knights_huntress_arriette_70b64c2eba.png" id="2_xehpi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_miemr"]
resource_name = "Bespren Mutant Toxic weathering"
shader = ExtResource("1_sllxd")
shader_parameter/treatment = 3
shader_parameter/weathering = 0.72
shader_parameter/structural_damage = 0.04
shader_parameter/rust_streaks = 0.16
shader_parameter/toxic_intensity = 0.72
shader_parameter/glow_color = Color(0.6156863, 1, 0, 1)
shader_parameter/emission_strength = 0.64
shader_parameter/pattern_scale = 33.0
shader_parameter/damage_seed = 51.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3w3nd"]
resource_name = "frame_000_000"
atlas = ExtResource("2_xehpi")
region = Rect2(0, 0, 246, 215)

[sub_resource type="SpriteFrames" id="SpriteFrames_7arwb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w3nd")
}],
"loop": 0,
"name": &"default",
"speed": 1.0
}]

[node name="LegendaryKnightsHuntressArriette" type="Node2D" unique_id=1560375540 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "legendary_knights_huntress_arriette_c8581ceaee"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "standalone"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=171772436]
texture_filter = 1
material = SubResource("ShaderMaterial_miemr")
sprite_frames = SubResource("SpriteFrames_7arwb")
offset = Vector2(0, -107.5)
