[gd_scene format=3 uid="uid://bi4mt183tqbnh"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_f3271"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/admurin/direct/rat_run_c6a20d1dcd.png" id="2_jdk7c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_miemr"]
resource_name = "Bespren Mutant Toxic weathering"
shader = ExtResource("1_f3271")
shader_parameter/treatment = 3
shader_parameter/weathering = 0.72
shader_parameter/structural_damage = 0.04
shader_parameter/rust_streaks = 0.16
shader_parameter/toxic_intensity = 0.72
shader_parameter/glow_color = Color(0.6156863, 1, 0, 1)
shader_parameter/emission_strength = 0.64
shader_parameter/pattern_scale = 33.0
shader_parameter/damage_seed = 51.0

[sub_resource type="AtlasTexture" id="AtlasTexture_scpie"]
resource_name = "frame_000_000"
atlas = ExtResource("2_jdk7c")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_np8d1"]
resource_name = "frame_000_001"
atlas = ExtResource("2_jdk7c")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_8jthw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_scpie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np8d1")
}],
"loop": 1,
"name": &"run",
"speed": 10.0
}]

[node name="RatRun" type="Node2D" unique_id=1327432044 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "rat_run_e7252bf78c"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "horizontal_strip"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=871859527]
texture_filter = 1
material = SubResource("ShaderMaterial_miemr")
sprite_frames = SubResource("SpriteFrames_8jthw")
animation = &"run"
autoplay = "run"
offset = Vector2(0, -64)
