[gd_scene format=3 uid="uid://c42g7gx37lso7"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_wawdp"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/admurin/direct/rat_attack_cf2cdaf611.png" id="2_dcxr3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_miemr"]
resource_name = "Bespren Mutant Toxic weathering"
shader = ExtResource("1_wawdp")
shader_parameter/treatment = 3
shader_parameter/weathering = 0.72
shader_parameter/structural_damage = 0.04
shader_parameter/rust_streaks = 0.16
shader_parameter/toxic_intensity = 0.72
shader_parameter/glow_color = Color(0.6156863, 1, 0, 1)
shader_parameter/emission_strength = 0.64
shader_parameter/pattern_scale = 33.0
shader_parameter/damage_seed = 51.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tfu5g"]
resource_name = "frame_000_000"
atlas = ExtResource("2_dcxr3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv1og"]
resource_name = "frame_000_001"
atlas = ExtResource("2_dcxr3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_vfykr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfu5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv1og")
}],
"loop": 1,
"name": &"attack",
"speed": 10.0
}]

[node name="RatAttack" type="Node2D" unique_id=920828926 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "rat_attack_05a72fb4ef"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "horizontal_strip"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=2014102383]
texture_filter = 1
material = SubResource("ShaderMaterial_miemr")
sprite_frames = SubResource("SpriteFrames_vfykr")
animation = &"attack"
autoplay = "attack"
offset = Vector2(0, -64)
