[gd_scene format=3 uid="uid://5holaosuxnh3"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_wcsp4"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/admurin/direct/64x64_atlas_horserider_mountraise_70d7e03394.png" id="2_ht1ck"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r6nef"]
resource_name = "Bespren Rusted Prop weathering"
shader = ExtResource("1_wcsp4")
shader_parameter/treatment = 0
shader_parameter/weathering = 0.78
shader_parameter/structural_damage = 0.1
shader_parameter/rust_streaks = 0.61
shader_parameter/toxic_intensity = 0.1
shader_parameter/glow_color = Color(1, 0.6901961, 0, 1)
shader_parameter/emission_strength = 0.2
shader_parameter/pattern_scale = 27.0
shader_parameter/damage_seed = 17.0

[sub_resource type="AtlasTexture" id="AtlasTexture_di218"]
resource_name = "frame_000_000"
atlas = ExtResource("2_ht1ck")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l50ar"]
resource_name = "frame_000_001"
atlas = ExtResource("2_ht1ck")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq6uc"]
resource_name = "frame_000_002"
atlas = ExtResource("2_ht1ck")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpyd2"]
resource_name = "frame_000_003"
atlas = ExtResource("2_ht1ck")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r8rs"]
resource_name = "frame_001_000"
atlas = ExtResource("2_ht1ck")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojkm8"]
resource_name = "frame_001_001"
atlas = ExtResource("2_ht1ck")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvxv0"]
resource_name = "frame_001_002"
atlas = ExtResource("2_ht1ck")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yavvg"]
resource_name = "frame_001_003"
atlas = ExtResource("2_ht1ck")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_05m5h"]
resource_name = "frame_002_000"
atlas = ExtResource("2_ht1ck")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn5rf"]
resource_name = "frame_002_001"
atlas = ExtResource("2_ht1ck")
region = Rect2(64, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3gb2v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_di218")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l50ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq6uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpyd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r8rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojkm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvxv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yavvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05m5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn5rf")
}],
"loop": 0,
"name": &"default",
"speed": 8.0
}]

[node name="64X64AtlasHorseriderMountraise" type="Node2D" unique_id=1182257874 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "64x64_atlas_horserider_mountraise_0fb61a12df"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "grid"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=1535193691]
texture_filter = 1
material = SubResource("ShaderMaterial_r6nef")
sprite_frames = SubResource("SpriteFrames_3gb2v")
autoplay = "default"
offset = Vector2(0, -32)
