[gd_scene format=3 uid="uid://cd7av16sg40td"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_nyhre"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/admurin/direct/64x64_atlas_horse_leash_base_902671b0a4.png" id="2_er4vi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r6nef"]
resource_name = "Bespren Rusted Prop weathering"
shader = ExtResource("1_nyhre")
shader_parameter/treatment = 0
shader_parameter/weathering = 0.78
shader_parameter/structural_damage = 0.1
shader_parameter/rust_streaks = 0.61
shader_parameter/toxic_intensity = 0.1
shader_parameter/glow_color = Color(1, 0.6901961, 0, 1)
shader_parameter/emission_strength = 0.2
shader_parameter/pattern_scale = 27.0
shader_parameter/damage_seed = 17.0

[sub_resource type="AtlasTexture" id="AtlasTexture_l0ml7"]
resource_name = "frame_000_000"
atlas = ExtResource("2_er4vi")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kppu1"]
resource_name = "frame_000_001"
atlas = ExtResource("2_er4vi")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_unnqi"]
resource_name = "frame_000_002"
atlas = ExtResource("2_er4vi")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpkpq"]
resource_name = "frame_000_003"
atlas = ExtResource("2_er4vi")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugm6l"]
resource_name = "frame_000_004"
atlas = ExtResource("2_er4vi")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpemf"]
resource_name = "frame_000_005"
atlas = ExtResource("2_er4vi")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv6oq"]
resource_name = "frame_001_000"
atlas = ExtResource("2_er4vi")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkc8w"]
resource_name = "frame_001_001"
atlas = ExtResource("2_er4vi")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovosv"]
resource_name = "frame_001_002"
atlas = ExtResource("2_er4vi")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uav1y"]
resource_name = "frame_001_003"
atlas = ExtResource("2_er4vi")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptqhm"]
resource_name = "frame_001_004"
atlas = ExtResource("2_er4vi")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8bek"]
resource_name = "frame_001_005"
atlas = ExtResource("2_er4vi")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6yo4"]
resource_name = "frame_002_000"
atlas = ExtResource("2_er4vi")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ocpn"]
resource_name = "frame_002_001"
atlas = ExtResource("2_er4vi")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvbmf"]
resource_name = "frame_002_002"
atlas = ExtResource("2_er4vi")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1aqj"]
resource_name = "frame_002_003"
atlas = ExtResource("2_er4vi")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2c6b"]
resource_name = "frame_002_004"
atlas = ExtResource("2_er4vi")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ambq2"]
resource_name = "frame_002_005"
atlas = ExtResource("2_er4vi")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1f8j"]
resource_name = "frame_003_000"
atlas = ExtResource("2_er4vi")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot7t6"]
resource_name = "frame_003_001"
atlas = ExtResource("2_er4vi")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvelp"]
resource_name = "frame_003_002"
atlas = ExtResource("2_er4vi")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_43cip"]
resource_name = "frame_003_003"
atlas = ExtResource("2_er4vi")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sia3e"]
resource_name = "frame_003_004"
atlas = ExtResource("2_er4vi")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovkra"]
resource_name = "frame_003_005"
atlas = ExtResource("2_er4vi")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruven"]
resource_name = "frame_004_000"
atlas = ExtResource("2_er4vi")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tmdp"]
resource_name = "frame_004_001"
atlas = ExtResource("2_er4vi")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o05yh"]
resource_name = "frame_004_002"
atlas = ExtResource("2_er4vi")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tasji"]
resource_name = "frame_004_003"
atlas = ExtResource("2_er4vi")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksfx0"]
resource_name = "frame_004_004"
atlas = ExtResource("2_er4vi")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3yjn"]
resource_name = "frame_004_005"
atlas = ExtResource("2_er4vi")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgc70"]
resource_name = "frame_005_000"
atlas = ExtResource("2_er4vi")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvut4"]
resource_name = "frame_005_001"
atlas = ExtResource("2_er4vi")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7fnj"]
resource_name = "frame_005_002"
atlas = ExtResource("2_er4vi")
region = Rect2(128, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_sw3xc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0ml7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kppu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unnqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpkpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugm6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpemf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv6oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkc8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovosv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uav1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptqhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8bek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6yo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ocpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvbmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1aqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2c6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ambq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1f8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot7t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvelp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43cip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sia3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovkra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruven")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tmdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o05yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tasji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksfx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3yjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgc70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvut4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7fnj")
}],
"loop": 0,
"name": &"default",
"speed": 8.0
}]

[node name="64X64AtlasHorseLeashBase" type="Node2D" unique_id=528355232 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "64x64_atlas_horse_leash_base_cc5dc56c36"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "grid"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=662990952]
texture_filter = 1
material = SubResource("ShaderMaterial_r6nef")
sprite_frames = SubResource("SpriteFrames_sw3xc")
autoplay = "default"
offset = Vector2(0, -32)
