[gd_scene format=3 uid="uid://b4wtb6fmd3oa5"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_8i7gc"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/admurin/direct/64x64_atlas_horse_run_88cf435ffc.png" id="2_5ibfq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r6nef"]
resource_name = "Bespren Rusted Prop weathering"
shader = ExtResource("1_8i7gc")
shader_parameter/treatment = 0
shader_parameter/weathering = 0.78
shader_parameter/structural_damage = 0.1
shader_parameter/rust_streaks = 0.61
shader_parameter/toxic_intensity = 0.1
shader_parameter/glow_color = Color(1, 0.6901961, 0, 1)
shader_parameter/emission_strength = 0.2
shader_parameter/pattern_scale = 27.0
shader_parameter/damage_seed = 17.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rfvgs"]
resource_name = "frame_000_000"
atlas = ExtResource("2_5ibfq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_openo"]
resource_name = "frame_000_001"
atlas = ExtResource("2_5ibfq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1qe2"]
resource_name = "frame_000_002"
atlas = ExtResource("2_5ibfq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xle8k"]
resource_name = "frame_001_000"
atlas = ExtResource("2_5ibfq")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj5jp"]
resource_name = "frame_001_001"
atlas = ExtResource("2_5ibfq")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa3gg"]
resource_name = "frame_001_002"
atlas = ExtResource("2_5ibfq")
region = Rect2(128, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1u41g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfvgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_openo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1qe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xle8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj5jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa3gg")
}],
"loop": 1,
"name": &"run",
"speed": 10.0
}]

[node name="64X64AtlasHorseRun" type="Node2D" unique_id=1417765154 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "64x64_atlas_horse_run_028d3053cd"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "grid"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=912294323]
texture_filter = 1
material = SubResource("ShaderMaterial_r6nef")
sprite_frames = SubResource("SpriteFrames_1u41g")
animation = &"run"
autoplay = "run"
offset = Vector2(0, -32)
