[gd_scene format=3 uid="uid://h32sp4vi0fku"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_bcvcr"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/aekashics/direct/arcane_crystal_8d011493ae.png" id="2_7so1k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r6nef"]
resource_name = "Bespren Rusted Prop weathering"
shader = ExtResource("1_bcvcr")
shader_parameter/treatment = 0
shader_parameter/weathering = 0.78
shader_parameter/structural_damage = 0.1
shader_parameter/rust_streaks = 0.61
shader_parameter/toxic_intensity = 0.1
shader_parameter/glow_color = Color(1, 0.6901961, 0, 1)
shader_parameter/emission_strength = 0.2
shader_parameter/pattern_scale = 27.0
shader_parameter/damage_seed = 17.0

[sub_resource type="AtlasTexture" id="AtlasTexture_t2w46"]
resource_name = "frame_000_000"
atlas = ExtResource("2_7so1k")
region = Rect2(0, 0, 214, 291)

[sub_resource type="SpriteFrames" id="SpriteFrames_7m7fd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2w46")
}],
"loop": 0,
"name": &"default",
"speed": 1.0
}]

[node name="ArcaneCrystal" type="Node2D" unique_id=344199172 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "arcane_crystal_9420beb64b"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "standalone"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=1810833773]
texture_filter = 1
material = SubResource("ShaderMaterial_r6nef")
sprite_frames = SubResource("SpriteFrames_7m7fd")
offset = Vector2(0, -145.5)
