[gd_scene format=3 uid="uid://b12a4cpbpamj1"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_6toaa"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/claw_and_blade/direct/armor_001_wooden_shield_68b0572b60.png" id="2_f22jo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_20k0a"]
resource_name = "Bespren Wood Spore weathering"
shader = ExtResource("1_6toaa")
shader_parameter/treatment = 1
shader_parameter/weathering = 0.86
shader_parameter/structural_damage = 0.08
shader_parameter/rust_streaks = 0.3
shader_parameter/toxic_intensity = 0.18
shader_parameter/glow_color = Color(1, 0.84313726, 0, 1)
shader_parameter/emission_strength = 0.58
shader_parameter/pattern_scale = 31.0
shader_parameter/damage_seed = 11.0

[sub_resource type="AtlasTexture" id="AtlasTexture_a3j6b"]
resource_name = "frame_000_000"
atlas = ExtResource("2_f22jo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gd6d3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3j6b")
}],
"loop": 0,
"name": &"default",
"speed": 1.0
}]

[node name="Armor001WoodenShield" type="Node2D" unique_id=1381098275 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "armor_001_wooden_shield_1d4b8f940b"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "standalone"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=1263692036]
texture_filter = 1
material = SubResource("ShaderMaterial_20k0a")
sprite_frames = SubResource("SpriteFrames_gd6d3")
offset = Vector2(0, -32)
