[gd_scene format=3 uid="uid://b74gr6p7wwcr0"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_qxoqi"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/aekashics/direct/blood_manipulation_mage_5c6e4c3035.png" id="2_dvn4c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r6nef"]
resource_name = "Bespren Rusted Prop weathering"
shader = ExtResource("1_qxoqi")
shader_parameter/treatment = 0
shader_parameter/weathering = 0.78
shader_parameter/structural_damage = 0.1
shader_parameter/rust_streaks = 0.61
shader_parameter/toxic_intensity = 0.1
shader_parameter/glow_color = Color(1, 0.6901961, 0, 1)
shader_parameter/emission_strength = 0.2
shader_parameter/pattern_scale = 27.0
shader_parameter/damage_seed = 17.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4k6t3"]
resource_name = "frame_000_000"
atlas = ExtResource("2_dvn4c")
region = Rect2(0, 0, 265, 199)

[sub_resource type="SpriteFrames" id="SpriteFrames_tj27b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k6t3")
}],
"loop": 0,
"name": &"default",
"speed": 1.0
}]

[node name="BloodManipulationMage" type="Node2D" unique_id=1029881726 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "blood_manipulation_mage_f0f756b21a"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "standalone"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=733673736]
texture_filter = 1
material = SubResource("ShaderMaterial_r6nef")
sprite_frames = SubResource("SpriteFrames_tj27b")
offset = Vector2(0, -99.5)
