[gd_scene format=3 uid="uid://cenkrtub1pil4"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_22m7w"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/aekashics/direct/dryads_warrior_63f64b7671.png" id="2_cfq8i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r6nef"]
resource_name = "Bespren Rusted Prop weathering"
shader = ExtResource("1_22m7w")
shader_parameter/treatment = 0
shader_parameter/weathering = 0.78
shader_parameter/structural_damage = 0.1
shader_parameter/rust_streaks = 0.61
shader_parameter/toxic_intensity = 0.1
shader_parameter/glow_color = Color(1, 0.6901961, 0, 1)
shader_parameter/emission_strength = 0.2
shader_parameter/pattern_scale = 27.0
shader_parameter/damage_seed = 17.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1dkei"]
resource_name = "frame_000_000"
atlas = ExtResource("2_cfq8i")
region = Rect2(0, 0, 324, 310)

[sub_resource type="SpriteFrames" id="SpriteFrames_q1r3k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dkei")
}],
"loop": 0,
"name": &"default",
"speed": 1.0
}]

[node name="DryadsWarrior" type="Node2D" unique_id=351245323 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "dryads_warrior_b327d205ec"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "standalone"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=991630059]
texture_filter = 1
material = SubResource("ShaderMaterial_r6nef")
sprite_frames = SubResource("SpriteFrames_q1r3k")
offset = Vector2(0, -155)
