[gd_scene format=3 uid="uid://cv5x1j5qgxkyx"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_rtgl1"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/aekashics/direct/eldritch_abominations_ultimate_5c3579bdff.png" id="2_r1oc0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r6nef"]
resource_name = "Bespren Rusted Prop weathering"
shader = ExtResource("1_rtgl1")
shader_parameter/treatment = 0
shader_parameter/weathering = 0.78
shader_parameter/structural_damage = 0.1
shader_parameter/rust_streaks = 0.61
shader_parameter/toxic_intensity = 0.1
shader_parameter/glow_color = Color(1, 0.6901961, 0, 1)
shader_parameter/emission_strength = 0.2
shader_parameter/pattern_scale = 27.0
shader_parameter/damage_seed = 17.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3raqu"]
resource_name = "frame_000_000"
atlas = ExtResource("2_r1oc0")
region = Rect2(0, 0, 603, 363)

[sub_resource type="SpriteFrames" id="SpriteFrames_th4ti"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3raqu")
}],
"loop": 0,
"name": &"default",
"speed": 1.0
}]

[node name="EldritchAbominationsUltimate" type="Node2D" unique_id=1365865736 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "eldritch_abominations_ultimate_1a9b2d3acf"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "standalone"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=291057998]
texture_filter = 1
material = SubResource("ShaderMaterial_r6nef")
sprite_frames = SubResource("SpriteFrames_th4ti")
offset = Vector2(0, -181.5)
