[gd_scene format=3 uid="uid://b33jk6p2xduj2"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_glogn"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/aekashics/direct/eldritch_abominations_abyss_denizen_cddafa66b7.png" id="2_4hvwv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r6nef"]
resource_name = "Bespren Rusted Prop weathering"
shader = ExtResource("1_glogn")
shader_parameter/treatment = 0
shader_parameter/weathering = 0.78
shader_parameter/structural_damage = 0.1
shader_parameter/rust_streaks = 0.61
shader_parameter/toxic_intensity = 0.1
shader_parameter/glow_color = Color(1, 0.6901961, 0, 1)
shader_parameter/emission_strength = 0.2
shader_parameter/pattern_scale = 27.0
shader_parameter/damage_seed = 17.0

[sub_resource type="AtlasTexture" id="AtlasTexture_kgjsu"]
resource_name = "frame_000_000"
atlas = ExtResource("2_4hvwv")
region = Rect2(0, 0, 434, 185)

[sub_resource type="SpriteFrames" id="SpriteFrames_05j8u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgjsu")
}],
"loop": 0,
"name": &"default",
"speed": 1.0
}]

[node name="EldritchAbominationsAbyssDenizen" type="Node2D" unique_id=1549624764 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "eldritch_abominations_abyss_denizen_b5e97107eb"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "standalone"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=394133250]
texture_filter = 1
material = SubResource("ShaderMaterial_r6nef")
sprite_frames = SubResource("SpriteFrames_05j8u")
offset = Vector2(0, -92.5)
