[gd_scene format=3 uid="uid://ckpbk22hff0vc"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_sfp8r"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/claw_and_blade/direct/food_034_beetroot_b3e096b506.png" id="2_1hs4x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r6nef"]
resource_name = "Bespren Rusted Prop weathering"
shader = ExtResource("1_sfp8r")
shader_parameter/treatment = 0
shader_parameter/weathering = 0.78
shader_parameter/structural_damage = 0.1
shader_parameter/rust_streaks = 0.61
shader_parameter/toxic_intensity = 0.1
shader_parameter/glow_color = Color(1, 0.6901961, 0, 1)
shader_parameter/emission_strength = 0.2
shader_parameter/pattern_scale = 27.0
shader_parameter/damage_seed = 17.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3sfya"]
resource_name = "frame_000_000"
atlas = ExtResource("2_1hs4x")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_umy3v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sfya")
}],
"loop": 0,
"name": &"default",
"speed": 1.0
}]

[node name="Food034Beetroot" type="Node2D" unique_id=1487263544 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "food_034_beetroot_f572e3f084"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "standalone"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=369894287]
texture_filter = 1
material = SubResource("ShaderMaterial_r6nef")
sprite_frames = SubResource("SpriteFrames_umy3v")
offset = Vector2(0, -32)
