[gd_scene format=3 uid="uid://dd6ir0qc4ouyx"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_6henq"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/aekashics/direct/ice_turtle_fb4bc36fff.png" id="2_c4y1a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r6nef"]
resource_name = "Bespren Rusted Prop weathering"
shader = ExtResource("1_6henq")
shader_parameter/treatment = 0
shader_parameter/weathering = 0.78
shader_parameter/structural_damage = 0.1
shader_parameter/rust_streaks = 0.61
shader_parameter/toxic_intensity = 0.1
shader_parameter/glow_color = Color(1, 0.6901961, 0, 1)
shader_parameter/emission_strength = 0.2
shader_parameter/pattern_scale = 27.0
shader_parameter/damage_seed = 17.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ppd04"]
resource_name = "frame_000_000"
atlas = ExtResource("2_c4y1a")
region = Rect2(0, 0, 234, 166)

[sub_resource type="SpriteFrames" id="SpriteFrames_v5jak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppd04")
}],
"loop": 0,
"name": &"default",
"speed": 1.0
}]

[node name="IceTurtle" type="Node2D" unique_id=1463560164 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "ice_turtle_0e5063714c"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "standalone"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=687018123]
texture_filter = 1
material = SubResource("ShaderMaterial_r6nef")
sprite_frames = SubResource("SpriteFrames_v5jak")
offset = Vector2(0, -83)
