[gd_scene format=3 uid="uid://ct1s2w7b7pm2i"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_8lntn"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/aekashics/direct/insects_caterpillar_a_bdd0082765.png" id="2_13hmk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r6nef"]
resource_name = "Bespren Rusted Prop weathering"
shader = ExtResource("1_8lntn")
shader_parameter/treatment = 0
shader_parameter/weathering = 0.78
shader_parameter/structural_damage = 0.1
shader_parameter/rust_streaks = 0.61
shader_parameter/toxic_intensity = 0.1
shader_parameter/glow_color = Color(1, 0.6901961, 0, 1)
shader_parameter/emission_strength = 0.2
shader_parameter/pattern_scale = 27.0
shader_parameter/damage_seed = 17.0

[sub_resource type="AtlasTexture" id="AtlasTexture_klp6o"]
resource_name = "frame_000_000"
atlas = ExtResource("2_13hmk")
region = Rect2(0, 0, 134, 116)

[sub_resource type="SpriteFrames" id="SpriteFrames_t132p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_klp6o")
}],
"loop": 0,
"name": &"default",
"speed": 1.0
}]

[node name="InsectsCaterpillarA" type="Node2D" unique_id=1380826595 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "insects_caterpillar_a_4e913d2192"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "standalone"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=1182728591]
texture_filter = 1
material = SubResource("ShaderMaterial_r6nef")
sprite_frames = SubResource("SpriteFrames_t132p")
offset = Vector2(0, -58)
