[gd_scene format=3 uid="uid://cgrg7mg6hjnio"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_6e5js"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/aekashics/direct/objects_wpawna_1d1f24c3d1.png" id="2_j510h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r6nef"]
resource_name = "Bespren Rusted Prop weathering"
shader = ExtResource("1_6e5js")
shader_parameter/treatment = 0
shader_parameter/weathering = 0.78
shader_parameter/structural_damage = 0.1
shader_parameter/rust_streaks = 0.61
shader_parameter/toxic_intensity = 0.1
shader_parameter/glow_color = Color(1, 0.6901961, 0, 1)
shader_parameter/emission_strength = 0.2
shader_parameter/pattern_scale = 27.0
shader_parameter/damage_seed = 17.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qigbj"]
resource_name = "frame_000_000"
atlas = ExtResource("2_j510h")
region = Rect2(0, 0, 100, 111)

[sub_resource type="SpriteFrames" id="SpriteFrames_y6o6u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qigbj")
}],
"loop": 0,
"name": &"default",
"speed": 1.0
}]

[node name="ObjectsWpawna" type="Node2D" unique_id=1492240357 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "objects_wpawna_4ae29c3158"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "standalone"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=1934814312]
texture_filter = 1
material = SubResource("ShaderMaterial_r6nef")
sprite_frames = SubResource("SpriteFrames_y6o6u")
offset = Vector2(0, -55.5)
