[gd_scene format=3 uid="uid://cbraxl5nm62v4"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_6m85j"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/aekashics/direct/sea_beach_emperor_crab_b_beb6621549.png" id="2_4p6mx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r6nef"]
resource_name = "Bespren Rusted Prop weathering"
shader = ExtResource("1_6m85j")
shader_parameter/treatment = 0
shader_parameter/weathering = 0.78
shader_parameter/structural_damage = 0.1
shader_parameter/rust_streaks = 0.61
shader_parameter/toxic_intensity = 0.1
shader_parameter/glow_color = Color(1, 0.6901961, 0, 1)
shader_parameter/emission_strength = 0.2
shader_parameter/pattern_scale = 27.0
shader_parameter/damage_seed = 17.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qhe2v"]
resource_name = "frame_000_000"
atlas = ExtResource("2_4p6mx")
region = Rect2(0, 0, 292, 137)

[sub_resource type="SpriteFrames" id="SpriteFrames_bd051"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhe2v")
}],
"loop": 0,
"name": &"default",
"speed": 1.0
}]

[node name="SeaBeachEmperorCrabB" type="Node2D" unique_id=1443244161 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "sea_beach_emperor_crab_b_09f7036bc0"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "standalone"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=398077307]
texture_filter = 1
material = SubResource("ShaderMaterial_r6nef")
sprite_frames = SubResource("SpriteFrames_bd051")
offset = Vector2(0, -68.5)
