[gd_scene format=3 uid="uid://mtg8sx7yskgj"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_51d2g"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/claw_and_blade/direct/yellow_button_normal_192x64_bac529cf8c.png" id="2_kpnqh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r6nef"]
resource_name = "Bespren Rusted Prop weathering"
shader = ExtResource("1_51d2g")
shader_parameter/treatment = 0
shader_parameter/weathering = 0.78
shader_parameter/structural_damage = 0.1
shader_parameter/rust_streaks = 0.61
shader_parameter/toxic_intensity = 0.1
shader_parameter/glow_color = Color(1, 0.6901961, 0, 1)
shader_parameter/emission_strength = 0.2
shader_parameter/pattern_scale = 27.0
shader_parameter/damage_seed = 17.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fpsru"]
resource_name = "frame_000_000"
atlas = ExtResource("2_kpnqh")
region = Rect2(0, 0, 192, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mjjl2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpsru")
}],
"loop": 0,
"name": &"default",
"speed": 1.0
}]

[node name="YellowButtonNormal192X64" type="Node2D" unique_id=677675750 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "yellow_button_normal_192x64_e36a7b708c"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "standalone"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=192581082]
texture_filter = 1
material = SubResource("ShaderMaterial_r6nef")
sprite_frames = SubResource("SpriteFrames_mjjl2")
offset = Vector2(0, -32)
