[gd_scene format=3 uid="uid://k0mf1ceespnv"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_td5i4"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/claw_and_blade/direct/yellow_button_normal_192x192_f342571361.png" id="2_801dw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r6nef"]
resource_name = "Bespren Rusted Prop weathering"
shader = ExtResource("1_td5i4")
shader_parameter/treatment = 0
shader_parameter/weathering = 0.78
shader_parameter/structural_damage = 0.1
shader_parameter/rust_streaks = 0.61
shader_parameter/toxic_intensity = 0.1
shader_parameter/glow_color = Color(1, 0.6901961, 0, 1)
shader_parameter/emission_strength = 0.2
shader_parameter/pattern_scale = 27.0
shader_parameter/damage_seed = 17.0

[sub_resource type="AtlasTexture" id="AtlasTexture_s2sl2"]
resource_name = "frame_000_000"
atlas = ExtResource("2_801dw")
region = Rect2(0, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_y5ltd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2sl2")
}],
"loop": 0,
"name": &"default",
"speed": 1.0
}]

[node name="YellowButtonNormal192X192" type="Node2D" unique_id=1987778645 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "yellow_button_normal_192x192_5ce8c5d327"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "standalone"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=618504282]
texture_filter = 1
material = SubResource("ShaderMaterial_r6nef")
sprite_frames = SubResource("SpriteFrames_y5ltd")
offset = Vector2(0, -96)
