[gd_scene format=3 uid="uid://dvo2jpf5n3p3f"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_vfdft"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/aekashics/direct/zodiac_aquarius_b_9d72356cdb.png" id="2_wqo1i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r6nef"]
resource_name = "Bespren Rusted Prop weathering"
shader = ExtResource("1_vfdft")
shader_parameter/treatment = 0
shader_parameter/weathering = 0.78
shader_parameter/structural_damage = 0.1
shader_parameter/rust_streaks = 0.61
shader_parameter/toxic_intensity = 0.1
shader_parameter/glow_color = Color(1, 0.6901961, 0, 1)
shader_parameter/emission_strength = 0.2
shader_parameter/pattern_scale = 27.0
shader_parameter/damage_seed = 17.0

[sub_resource type="AtlasTexture" id="AtlasTexture_juyav"]
resource_name = "frame_000_000"
atlas = ExtResource("2_wqo1i")
region = Rect2(0, 0, 388, 344)

[sub_resource type="SpriteFrames" id="SpriteFrames_7yjjo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_juyav")
}],
"loop": 0,
"name": &"default",
"speed": 1.0
}]

[node name="ZodiacAquariusB" type="Node2D" unique_id=1350078306 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "zodiac_aquarius_b_60a74616de"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "standalone"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=654646321]
texture_filter = 1
material = SubResource("ShaderMaterial_r6nef")
sprite_frames = SubResource("SpriteFrames_7yjjo")
offset = Vector2(0, -172)
