[gd_scene format=3 uid="uid://dggungcn7feaa"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_1cl2y"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/admurin/direct/canine_white_attack_3b379a8981.png" id="2_0hmwx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_miemr"]
resource_name = "Bespren Mutant Toxic weathering"
shader = ExtResource("1_1cl2y")
shader_parameter/treatment = 3
shader_parameter/weathering = 0.72
shader_parameter/structural_damage = 0.04
shader_parameter/rust_streaks = 0.16
shader_parameter/toxic_intensity = 0.72
shader_parameter/glow_color = Color(0.6156863, 1, 0, 1)
shader_parameter/emission_strength = 0.64
shader_parameter/pattern_scale = 33.0
shader_parameter/damage_seed = 51.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xiyws"]
resource_name = "frame_000_000"
atlas = ExtResource("2_0hmwx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_noyry"]
resource_name = "frame_000_001"
atlas = ExtResource("2_0hmwx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g3lp"]
resource_name = "frame_000_002"
atlas = ExtResource("2_0hmwx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_eol8y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiyws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noyry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g3lp")
}],
"loop": 1,
"name": &"attack",
"speed": 10.0
}]

[node name="CanineWhiteAttack" type="Node2D" unique_id=458912641 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "canine_white_attack_bab6644c49"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "horizontal_strip"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=1133953529]
texture_filter = 1
material = SubResource("ShaderMaterial_miemr")
sprite_frames = SubResource("SpriteFrames_eol8y")
animation = &"attack"
autoplay = "attack"
offset = Vector2(0, -32)
