[gd_scene format=3 uid="uid://d1tajvt2qfufx"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_lxu1v"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/admurin/direct/crab_attackb_fx_8391adc941.png" id="2_t2mau"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_miemr"]
resource_name = "Bespren Mutant Toxic weathering"
shader = ExtResource("1_lxu1v")
shader_parameter/treatment = 3
shader_parameter/weathering = 0.72
shader_parameter/structural_damage = 0.04
shader_parameter/rust_streaks = 0.16
shader_parameter/toxic_intensity = 0.72
shader_parameter/glow_color = Color(0.6156863, 1, 0, 1)
shader_parameter/emission_strength = 0.64
shader_parameter/pattern_scale = 33.0
shader_parameter/damage_seed = 51.0

[sub_resource type="AtlasTexture" id="AtlasTexture_yjq7l"]
resource_name = "frame_000_000"
atlas = ExtResource("2_t2mau")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fouts"]
resource_name = "frame_000_001"
atlas = ExtResource("2_t2mau")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mutox"]
resource_name = "frame_000_002"
atlas = ExtResource("2_t2mau")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ki55"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjq7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fouts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mutox")
}],
"loop": 1,
"name": &"attack",
"speed": 10.0
}]

[node name="CrabAttackbFx" type="Node2D" unique_id=447067584 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "crab_attackb_fx_fa893f4f59"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "horizontal_strip"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=493523498]
texture_filter = 1
material = SubResource("ShaderMaterial_miemr")
sprite_frames = SubResource("SpriteFrames_5ki55")
animation = &"attack"
autoplay = "attack"
offset = Vector2(0, -32)
