[gd_scene format=3 uid="uid://btwlbfdfqyq5e"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_0tt3d"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/aekashics/direct/eldritch_slime_cerulean_5c2611248d.png" id="2_vkfne"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_miemr"]
resource_name = "Bespren Mutant Toxic weathering"
shader = ExtResource("1_0tt3d")
shader_parameter/treatment = 3
shader_parameter/weathering = 0.72
shader_parameter/structural_damage = 0.04
shader_parameter/rust_streaks = 0.16
shader_parameter/toxic_intensity = 0.72
shader_parameter/glow_color = Color(0.6156863, 1, 0, 1)
shader_parameter/emission_strength = 0.64
shader_parameter/pattern_scale = 33.0
shader_parameter/damage_seed = 51.0

[sub_resource type="AtlasTexture" id="AtlasTexture_p26vp"]
resource_name = "frame_000_000"
atlas = ExtResource("2_vkfne")
region = Rect2(0, 0, 337, 251)

[sub_resource type="SpriteFrames" id="SpriteFrames_4i5vu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p26vp")
}],
"loop": 0,
"name": &"default",
"speed": 1.0
}]

[node name="EldritchSlimeCerulean" type="Node2D" unique_id=654126680 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "eldritch_slime_cerulean_3585771aaa"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "standalone"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=1654655944]
texture_filter = 1
material = SubResource("ShaderMaterial_miemr")
sprite_frames = SubResource("SpriteFrames_4i5vu")
offset = Vector2(0, -125.5)
