[gd_scene format=3 uid="uid://dqq6rwxfgd3sh"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_iwipj"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/dungeon_tileset/direct/elf_f_hit_anim_f0_b8ae43a1d6.png" id="2_sb3u7"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/dungeon_tileset/direct/elf_f_idle_anim_f0_02baa213a0.png" id="3_a4l5r"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/dungeon_tileset/direct/elf_f_idle_anim_f1_4a1eaa63b9.png" id="4_xrdxp"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/dungeon_tileset/direct/elf_f_idle_anim_f2_a923963f0e.png" id="5_81nx2"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/dungeon_tileset/direct/elf_f_idle_anim_f3_93941c1c64.png" id="6_y0dpb"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/dungeon_tileset/direct/elf_f_run_anim_f0_d8f8585677.png" id="7_ufjux"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/dungeon_tileset/direct/elf_f_run_anim_f1_f61162c5fa.png" id="8_penn7"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/dungeon_tileset/direct/elf_f_run_anim_f2_c7264882b3.png" id="9_7w4c6"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/dungeon_tileset/direct/elf_f_run_anim_f3_676f23ce88.png" id="10_yly13"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_miemr"]
resource_name = "Bespren Mutant Toxic weathering"
shader = ExtResource("1_iwipj")
shader_parameter/treatment = 3
shader_parameter/weathering = 0.72
shader_parameter/structural_damage = 0.04
shader_parameter/rust_streaks = 0.16
shader_parameter/toxic_intensity = 0.72
shader_parameter/glow_color = Color(0.6156863, 1, 0, 1)
shader_parameter/emission_strength = 0.64
shader_parameter/pattern_scale = 33.0
shader_parameter/damage_seed = 51.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rosyy"]
resource_name = "hit_000"
atlas = ExtResource("2_sb3u7")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_csyjn"]
resource_name = "idle_000"
atlas = ExtResource("3_a4l5r")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vgag"]
resource_name = "idle_001"
atlas = ExtResource("4_xrdxp")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n2tk"]
resource_name = "idle_002"
atlas = ExtResource("5_81nx2")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtdua"]
resource_name = "idle_003"
atlas = ExtResource("6_y0dpb")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_trq0e"]
resource_name = "run_000"
atlas = ExtResource("7_ufjux")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy2gn"]
resource_name = "run_001"
atlas = ExtResource("8_penn7")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvdkr"]
resource_name = "run_002"
atlas = ExtResource("9_7w4c6")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tdd6"]
resource_name = "run_003"
atlas = ExtResource("10_yly13")
region = Rect2(0, 0, 16, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_lesuc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rosyy")
}],
"loop": 0,
"name": &"hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csyjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vgag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n2tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtdua")
}],
"loop": 1,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trq0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy2gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvdkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tdd6")
}],
"loop": 1,
"name": &"run",
"speed": 8.0
}]

[node name="ElfF" type="Node2D" unique_id=978607349 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "elf_f_25ab4ac045"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "frame_sequence"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=191113798]
texture_filter = 1
material = SubResource("ShaderMaterial_miemr")
sprite_frames = SubResource("SpriteFrames_lesuc")
animation = &"hit"
offset = Vector2(0, -14)
