[gd_scene format=3 uid="uid://mregnkgr8sii"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_3m648"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/gif_frames/admurin/event_christmas_snowman_d_ff1a739bbf/event_christmas_snowman_d_gif_f000.png" id="2_vbyj4"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/gif_frames/admurin/event_christmas_snowman_d_ff1a739bbf/event_christmas_snowman_d_gif_f001.png" id="3_iybx7"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/gif_frames/admurin/event_christmas_snowman_d_ff1a739bbf/event_christmas_snowman_d_gif_f002.png" id="4_fo8nf"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/gif_frames/admurin/event_christmas_snowman_d_ff1a739bbf/event_christmas_snowman_d_gif_f003.png" id="5_5lwf6"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/gif_frames/admurin/event_christmas_snowman_d_ff1a739bbf/event_christmas_snowman_d_gif_f008.png" id="6_7jfto"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/gif_frames/admurin/event_christmas_snowman_d_ff1a739bbf/event_christmas_snowman_d_gif_f009.png" id="7_e64ee"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/gif_frames/admurin/event_christmas_snowman_d_ff1a739bbf/event_christmas_snowman_d_gif_f010.png" id="8_kxttx"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/gif_frames/admurin/event_christmas_snowman_d_ff1a739bbf/event_christmas_snowman_d_gif_f011.png" id="9_syqw7"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/gif_frames/admurin/event_christmas_snowman_d_ff1a739bbf/event_christmas_snowman_d_gif_f012.png" id="10_7mchf"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/gif_frames/admurin/event_christmas_snowman_d_ff1a739bbf/event_christmas_snowman_d_gif_f013.png" id="11_cketm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_miemr"]
resource_name = "Bespren Mutant Toxic weathering"
shader = ExtResource("1_3m648")
shader_parameter/treatment = 3
shader_parameter/weathering = 0.72
shader_parameter/structural_damage = 0.04
shader_parameter/rust_streaks = 0.16
shader_parameter/toxic_intensity = 0.72
shader_parameter/glow_color = Color(0.6156863, 1, 0, 1)
shader_parameter/emission_strength = 0.64
shader_parameter/pattern_scale = 33.0
shader_parameter/damage_seed = 51.0

[sub_resource type="AtlasTexture" id="AtlasTexture_c6yaw"]
resource_name = "default_000"
atlas = ExtResource("2_vbyj4")
region = Rect2(0, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw0ln"]
resource_name = "default_001"
atlas = ExtResource("3_iybx7")
region = Rect2(0, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgsm5"]
resource_name = "default_002"
atlas = ExtResource("4_fo8nf")
region = Rect2(0, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d2xm"]
resource_name = "default_003"
atlas = ExtResource("5_5lwf6")
region = Rect2(0, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp1pl"]
resource_name = "default_008"
atlas = ExtResource("6_7jfto")
region = Rect2(0, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax0is"]
resource_name = "default_009"
atlas = ExtResource("7_e64ee")
region = Rect2(0, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2x0k"]
resource_name = "default_010"
atlas = ExtResource("8_kxttx")
region = Rect2(0, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksw2c"]
resource_name = "default_011"
atlas = ExtResource("9_syqw7")
region = Rect2(0, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ubgt"]
resource_name = "default_012"
atlas = ExtResource("10_7mchf")
region = Rect2(0, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwank"]
resource_name = "default_013"
atlas = ExtResource("11_cketm")
region = Rect2(0, 0, 768, 768)

[sub_resource type="SpriteFrames" id="SpriteFrames_uawca"]
animations = [{
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_c6yaw")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_rw0ln")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_vgsm5")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_1d2xm")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_cp1pl")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_ax0is")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_b2x0k")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_ksw2c")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_1ubgt")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_uwank")
}],
"loop": 1,
"name": &"default",
"speed": 8.0
}]

[node name="EventChristmasSnowmanD" type="Node2D" unique_id=1045621364 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "event_christmas_snowman_d_4f1976c8ad"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "frame_sequence"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=1685539992]
texture_filter = 1
material = SubResource("ShaderMaterial_miemr")
sprite_frames = SubResource("SpriteFrames_uawca")
autoplay = "default"
offset = Vector2(0, -384)
