[gd_scene format=3 uid="uid://br40xpn7q8nxl"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_vw0kb"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/gif_frames/admurin/event_christmas_reindeer_phurold_8dafa379f5/event_christmas_reindeer_phurold_gif_f000.png" id="2_koksg"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/gif_frames/admurin/event_christmas_reindeer_phurold_8dafa379f5/event_christmas_reindeer_phurold_gif_f001.png" id="3_e5h05"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/gif_frames/admurin/event_christmas_reindeer_phurold_8dafa379f5/event_christmas_reindeer_phurold_gif_f002.png" id="4_w5rh4"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/gif_frames/admurin/event_christmas_reindeer_phurold_8dafa379f5/event_christmas_reindeer_phurold_gif_f003.png" id="5_akk7b"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/gif_frames/admurin/event_christmas_reindeer_phurold_8dafa379f5/event_christmas_reindeer_phurold_gif_f008.png" id="6_wetqu"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/gif_frames/admurin/event_christmas_reindeer_phurold_8dafa379f5/event_christmas_reindeer_phurold_gif_f009.png" id="7_rdrpe"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/gif_frames/admurin/event_christmas_reindeer_phurold_8dafa379f5/event_christmas_reindeer_phurold_gif_f010.png" id="8_16c55"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/gif_frames/admurin/event_christmas_reindeer_phurold_8dafa379f5/event_christmas_reindeer_phurold_gif_f011.png" id="9_duc0l"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/gif_frames/admurin/event_christmas_reindeer_phurold_8dafa379f5/event_christmas_reindeer_phurold_gif_f012.png" id="10_lfp4o"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/gif_frames/admurin/event_christmas_reindeer_phurold_8dafa379f5/event_christmas_reindeer_phurold_gif_f013.png" id="11_haeys"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_miemr"]
resource_name = "Bespren Mutant Toxic weathering"
shader = ExtResource("1_vw0kb")
shader_parameter/treatment = 3
shader_parameter/weathering = 0.72
shader_parameter/structural_damage = 0.04
shader_parameter/rust_streaks = 0.16
shader_parameter/toxic_intensity = 0.72
shader_parameter/glow_color = Color(0.6156863, 1, 0, 1)
shader_parameter/emission_strength = 0.64
shader_parameter/pattern_scale = 33.0
shader_parameter/damage_seed = 51.0

[sub_resource type="AtlasTexture" id="AtlasTexture_r8apy"]
resource_name = "default_000"
atlas = ExtResource("2_koksg")
region = Rect2(0, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_glxmf"]
resource_name = "default_001"
atlas = ExtResource("3_e5h05")
region = Rect2(0, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3170"]
resource_name = "default_002"
atlas = ExtResource("4_w5rh4")
region = Rect2(0, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2425"]
resource_name = "default_003"
atlas = ExtResource("5_akk7b")
region = Rect2(0, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_10thv"]
resource_name = "default_008"
atlas = ExtResource("6_wetqu")
region = Rect2(0, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv611"]
resource_name = "default_009"
atlas = ExtResource("7_rdrpe")
region = Rect2(0, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwtkg"]
resource_name = "default_010"
atlas = ExtResource("8_16c55")
region = Rect2(0, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfjux"]
resource_name = "default_011"
atlas = ExtResource("9_duc0l")
region = Rect2(0, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a2qa"]
resource_name = "default_012"
atlas = ExtResource("10_lfp4o")
region = Rect2(0, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue3oh"]
resource_name = "default_013"
atlas = ExtResource("11_haeys")
region = Rect2(0, 0, 768, 768)

[sub_resource type="SpriteFrames" id="SpriteFrames_4d24x"]
animations = [{
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_r8apy")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_glxmf")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_c3170")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_t2425")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_10thv")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_fv611")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_pwtkg")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_gfjux")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_5a2qa")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_ue3oh")
}],
"loop": 1,
"name": &"default",
"speed": 8.0
}]

[node name="EventChristmasReindeerPhurold" type="Node2D" unique_id=1697160576 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "event_christmas_reindeer_phurold_1774910d6a"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "frame_sequence"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=1860044251]
texture_filter = 1
material = SubResource("ShaderMaterial_miemr")
sprite_frames = SubResource("SpriteFrames_4d24x")
autoplay = "default"
offset = Vector2(0, -384)
