[gd_scene format=3 uid="uid://syfushgrcr7r"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_urt5f"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/claw_and_blade/direct/hair_front_016_7805a9d512.png" id="2_2dvjn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_miemr"]
resource_name = "Bespren Mutant Toxic weathering"
shader = ExtResource("1_urt5f")
shader_parameter/treatment = 3
shader_parameter/weathering = 0.72
shader_parameter/structural_damage = 0.04
shader_parameter/rust_streaks = 0.16
shader_parameter/toxic_intensity = 0.72
shader_parameter/glow_color = Color(0.6156863, 1, 0, 1)
shader_parameter/emission_strength = 0.64
shader_parameter/pattern_scale = 33.0
shader_parameter/damage_seed = 51.0

[sub_resource type="AtlasTexture" id="AtlasTexture_035fj"]
resource_name = "frame_000_000"
atlas = ExtResource("2_2dvjn")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_lkxux"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_035fj")
}],
"loop": 0,
"name": &"default",
"speed": 1.0
}]

[node name="HairFront016" type="Node2D" unique_id=630876275 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "hair_front_016_c19a39c0a7"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "standalone"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=1523445407]
texture_filter = 1
material = SubResource("ShaderMaterial_miemr")
sprite_frames = SubResource("SpriteFrames_lkxux")
offset = Vector2(0, -128)
