[gd_scene format=3 uid="uid://dkvirjwpudrnd"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_6jhvj"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/admurin/direct/pebble_hit_cf7ce2e9f4.png" id="2_itbrr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_miemr"]
resource_name = "Bespren Mutant Toxic weathering"
shader = ExtResource("1_6jhvj")
shader_parameter/treatment = 3
shader_parameter/weathering = 0.72
shader_parameter/structural_damage = 0.04
shader_parameter/rust_streaks = 0.16
shader_parameter/toxic_intensity = 0.72
shader_parameter/glow_color = Color(0.6156863, 1, 0, 1)
shader_parameter/emission_strength = 0.64
shader_parameter/pattern_scale = 33.0
shader_parameter/damage_seed = 51.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6ngt5"]
resource_name = "frame_000_000"
atlas = ExtResource("2_itbrr")
region = Rect2(0, 0, 256, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_xvxko"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ngt5")
}],
"loop": 0,
"name": &"default",
"speed": 1.0
}]

[node name="PebbleHit" type="Node2D" unique_id=552554250 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "pebble_hit_62af115ef7"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "standalone"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=1698183627]
texture_filter = 1
material = SubResource("ShaderMaterial_miemr")
sprite_frames = SubResource("SpriteFrames_xvxko")
offset = Vector2(0, -64)
