[gd_scene format=3 uid="uid://bf5p626iq4pa4"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_k78ga"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/aekashics/direct/undead_skull_slime_4c1c7f339c.png" id="2_eye8y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_miemr"]
resource_name = "Bespren Mutant Toxic weathering"
shader = ExtResource("1_k78ga")
shader_parameter/treatment = 3
shader_parameter/weathering = 0.72
shader_parameter/structural_damage = 0.04
shader_parameter/rust_streaks = 0.16
shader_parameter/toxic_intensity = 0.72
shader_parameter/glow_color = Color(0.6156863, 1, 0, 1)
shader_parameter/emission_strength = 0.64
shader_parameter/pattern_scale = 33.0
shader_parameter/damage_seed = 51.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ymk15"]
resource_name = "frame_000_000"
atlas = ExtResource("2_eye8y")
region = Rect2(0, 0, 198, 257)

[sub_resource type="SpriteFrames" id="SpriteFrames_gy7nq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymk15")
}],
"loop": 0,
"name": &"default",
"speed": 1.0
}]

[node name="UndeadSkullSlime" type="Node2D" unique_id=2130894753 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "undead_skull_slime_8fbdcc364b"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "standalone"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=894289826]
texture_filter = 1
material = SubResource("ShaderMaterial_miemr")
sprite_frames = SubResource("SpriteFrames_gy7nq")
offset = Vector2(0, -128.5)
