[gd_scene format=3 uid="uid://cyjhsg2kh47rs"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_7ux61"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/aekashics/direct/undead_slime_b574283cd6.png" id="2_eklw8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_miemr"]
resource_name = "Bespren Mutant Toxic weathering"
shader = ExtResource("1_7ux61")
shader_parameter/treatment = 3
shader_parameter/weathering = 0.72
shader_parameter/structural_damage = 0.04
shader_parameter/rust_streaks = 0.16
shader_parameter/toxic_intensity = 0.72
shader_parameter/glow_color = Color(0.6156863, 1, 0, 1)
shader_parameter/emission_strength = 0.64
shader_parameter/pattern_scale = 33.0
shader_parameter/damage_seed = 51.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1g3eb"]
resource_name = "frame_000_000"
atlas = ExtResource("2_eklw8")
region = Rect2(0, 0, 113, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_2s4fv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g3eb")
}],
"loop": 0,
"name": &"default",
"speed": 1.0
}]

[node name="UndeadSlime" type="Node2D" unique_id=1518316948 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "undead_slime_c602c4e4d4"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "standalone"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=2146873086]
texture_filter = 1
material = SubResource("ShaderMaterial_miemr")
sprite_frames = SubResource("SpriteFrames_2s4fv")
offset = Vector2(0, -27)
