[gd_scene format=3 uid="uid://3m3hvgt3leit"]

[ext_resource type="Shader" path="res://assets/2d/materials/post_apocalyptic_weathering.gdshader" id="1_ekfig"]
[ext_resource type="Texture2D" path="res://assets/2d/_source_imports/images/dungeon_tileset/direct/weapon_knight_sword_5fe1e6d57b.png" id="2_ixyaq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_miemr"]
resource_name = "Bespren Mutant Toxic weathering"
shader = ExtResource("1_ekfig")
shader_parameter/treatment = 3
shader_parameter/weathering = 0.72
shader_parameter/structural_damage = 0.04
shader_parameter/rust_streaks = 0.16
shader_parameter/toxic_intensity = 0.72
shader_parameter/glow_color = Color(0.6156863, 1, 0, 1)
shader_parameter/emission_strength = 0.64
shader_parameter/pattern_scale = 33.0
shader_parameter/damage_seed = 51.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vm76i"]
resource_name = "frame_000_000"
atlas = ExtResource("2_ixyaq")
region = Rect2(0, 0, 10, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_wy7x4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm76i")
}],
"loop": 0,
"name": &"default",
"speed": 1.0
}]

[node name="WeaponKnightSword" type="Node2D" unique_id=98437651 groups=["weathered_2d_asset"]]
y_sort_enabled = true
metadata/bespren_asset_id = "weapon_knight_sword_3ce447ef7b"
metadata/pivot = "bottom_center"
metadata/weathered = true
metadata/source_kind = "standalone"

[node name="WeatheredSprite" type="AnimatedSprite2D" parent="." unique_id=1050750254]
texture_filter = 1
material = SubResource("ShaderMaterial_miemr")
sprite_frames = SubResource("SpriteFrames_wy7x4")
offset = Vector2(0, -14.5)
